{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red224\green231\blue236;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c90196\c92549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29840\viewh17780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
PERL5LIB="/usr/local/Cellar/dpkg/1.19.0.5/libexec/lib/perl5" exec "/usr/local/Cellar/dpkg/1.19.0.5/libexec/bin/dpkg-scanpackages" "$@"}