Package: com.iOSDesigner.Niki
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/Niki.deb
Size: 2972834
MD5sum: cab1173ee6d92a93ffbfef6bd2776cb8
SHA1: c56dd0af2164d8f1531c6e9f5fa6a2a3a69eddac
SHA256: 8451af09dbf42dcf22c207ffe3de3a03f98ffd4a7f301d03f80a06a233c0183c
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/biscuitios11.deb
Size: 12760556
MD5sum: da87774e6913b6fb0f840b7d62d32798
SHA1: 3a954e793c9c37de48c7fb5a3148d66718567b03
SHA256: 4c2cf9e956c3d9cd24aa8371080b78df88ab9a5dd6438404244f19074ac60820
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 792deb85d8c0578e05d1ed02e20fe75f
SHA1: 26eb2392a9cb4798a9d13bbe79e9637e65752af9
SHA256: 5b4db264efb68d10c2b5363ef20c8debe0a52e074e614188f6b7566ae368ba18
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: d9a1f1642d3459c6ce023aaf177d8009
SHA1: 07a202c8cd590c15949077c195eede8a5055e7f5
SHA256: 02af5b558b52cb1d472a8a7d0e5529f1817320f6939005c1f6d70ba5731cfa56
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

