Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 7188928
MD5sum: 2a2be42fbc7b4bbd1c960e0c7493b872
SHA1: 15d971fbf5be77f2274a3cbc96be39af311ab83f
SHA256: 2388c817dc753e6e42de2c2d546dd8c251fe5905e9374e948e0a4f8a752910e7
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/?p=com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 3333b742638b44a83f1d60304663f76d
SHA1: e0b7568dd371eebcccb92949413734cd26e865f8
SHA256: 62c9f49963a42058a5badf6a02c2197e95619f533ad8b943e6639155aba8bf72
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: 4236da9b43ee6eedf1b43af4a0cc9ba9
SHA1: 34f89fd6bd14ce53bac83c43b98e208c2708b310
SHA256: f12e3779290338f3215ed918e750d45268a665355b6363049c4beec6ba6c7b44
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: ccaf8e8edaecf031de5c9aa77a710c1a
SHA1: eb6d7b95fe31af92dae1246f355084986ecee2e5
SHA256: ea8d1a44a588f0e4be0d4db567bbe0cc6134d04048f0953df3ef85971cd4e260
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

