Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 98e6f506ab47e663b6162c9e60f4653c
SHA1: 47bff8a55096d1e5083f68fda465eb152a7f23ba
SHA256: bb9f05f312b5c11c5597ba066b02d0be37d4f6e2257f47ad9a6a23cd5a41252c
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: b09373a7f228068e918d08f7ae255196
SHA1: f155061b123825e1c345977c9620a4f29205555f
SHA256: 0dd119bc17be94837dfc036ed2e3be6e84e0f38262d5693c7c42888633f604f1
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5423346
MD5sum: c68eb93510170bf2ea5ed0110fb4d403
SHA1: c6cdcc019439442c5d2b94850b5759b213f02131
SHA256: 731a40e2c0552edd95ca80d6a108f4518076874b8e09e4a592b44fd3b19c6de0
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 9abe1a7d6a26f9d94a1461f1cecdb6e6
SHA1: 10f4b0e62b3dd3d70a297c589765b21521aeb90a
SHA256: a7111f02c5e511906ec512eeb438d7029f8724ed429c68376099248d88c5e4ce
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

