Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 8ea95a512265bb943e429ddedf45067b
SHA1: 78f8e3b2102e860968c7d673fd44312c40e41157
SHA256: afb015b3713fa1e4bc5e24fc441c770385872a6e912fe59bb266dbeed23526f3
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: fea0c722f62cd0682f4a9bf3c0f4bc86
SHA1: 5846c224d33785c7b38ca50225cb474f7c71157b
SHA256: a3faaa6fc01230b86aed6f56074708b561209fd6dc79532779bb69b0718d1478
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 8e256352ee351d7fb6caa7f970357053
SHA1: aca375bffd883ad299e64f94aab15ba4313e704c
SHA256: 19362d6e4fe9686896e93867e70287abedef65dc60c3f98f18926b2619fa034f
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: dbfb5229d842bd5bc274b5e263850ab1
SHA1: f0972204449a7f3db3406cd746a431d89b4bda3a
SHA256: 449e078975a56987c9cfd20b06d8bdf62ddcd878ed752dad829d4641a04ae5a5
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Lime1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Lime1.deb
Size: 168934
MD5sum: 3c098d73d36129dd667febb2ca4c2431
SHA1: 432e16ddafa8c772af696c3d947af71ae956e9ca
SHA256: 2da94a1e05b72dff94480b2bbebf622e326ed7ff99a30a52e3c72219a2de7a00
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: Lime1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 7c8e4ab4eca37fc415d087fbe6705f71
SHA1: 8b6d5d2cd2bd6e26289de036b8cef8b1c714f9b7
SHA256: 29122cc4e9371b733045e1dd2a527e9218cfb4d063873d4173a713cbc2de4aeb
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: e1a1e71945cf3e8e05fbc7ebe6ba4b10
SHA1: f55cae588e74cfcc2b31de80672ffc24fa381ed6
SHA256: 824bbf28bfb214c3c2038c4ec072e2287b2861625aa76869e380cf97cfc6d075
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

