Package: com.iOSDesigner.Niki
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 1919854
MD5sum: ec717a9609ee4175b4835da10e9693c0
SHA1: bc0aedd01c12e3e3cd39bde55c577f31b587bc5b
SHA256: 4bbf2e6e314e166827a7440dbac1b23390a60ed4d0d0fedec28c977f9f51f7d0
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 4a79a88de592679c96cde8f7cbcecbcf
SHA1: bb6279bd4ffdf442a95cd8ebc4e5e94c0c3fd918
SHA256: deb671d99b48d60d11b18e7677103346595ddaa047c7fb435df1ca88ded12a0c
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766860
MD5sum: 3d20581b8a480c186a14e3240f3e271e
SHA1: 9ff97cfef1ff68172819978de54a1de7b29e5452
SHA256: 1c6edce7c418181e6639c9b042507f5e5380c2347d35c619e2db9bd4a4adc3e6
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 44bd43226415ea26bb9e0aa9326dec4b
SHA1: 065ac29b87382d006de67487f317948912d146fb
SHA256: 6c00c97810cdf45db165d0859d31d82b8332a34ea738c9f719d303870762a291
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

