Package: com.iOSDesigner.Niki
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 3122468
MD5sum: 6129f75252bea4997fdbf56e0ca766a4
SHA1: 5940fa7fc74dc2dfa2cf7a476bdb1218136121d1
SHA256: 87572ba529778913ceb31c24ae22661d26a23e79aad477766b503ec52255a3e5
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 4e186b1898c7c1d4659efa10df92914a
SHA1: 8a5fdf287a1b090f5435aec4ccd9e4e6fe959ae5
SHA256: 7e863a1819cbe531cc314e1e7787fc5aac59beedcda467624f4bc6296aecd340
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 67a532370696ad37d1e4d414ba594ee5
SHA1: 01d13c76e02cb7973d7e08bca42c6d5eab10e0f8
SHA256: 676fbfa40a004bf24456b2c13d98a23056a78c1324b7c6927243568c93f9fc82
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 7bc15c23168a13c6c6b614076553e72f
SHA1: 1d39d76eea79128d832755e501b1a5b649a7cf20
SHA256: 7d8f8f8376dac00362d10ecfcce5f0e2519a8a632ceb25bdb578e72f4c1a8acc
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

