Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 0a573023961ac944f1d2bdb3ade4efda
SHA1: 116f07630d2db4ff0ca0b21ec312c35714b46895
SHA256: b75f2681259f4c15cadcca96518ab45571ec3bdc21e249fc7ada8518a14c4916
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.Venice
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Venice.deb
Size: 1024444
MD5sum: c74d56d97a070884caa52cb618d4a5ce
SHA1: 666aa6631b142e41ef7b40a4e15c3ec9322fbca4
SHA256: d40d88718fb1a2d1bda50d415f4a1273bc485cbecfb60ed1d3001daae031cc79
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Venice

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 9cfbcbe4592fedb5bbaff6c56af9ba07
SHA1: d0984713336e66dcb742ee33958512b65baf0333
SHA256: 22e1614d013d43fc76c83a87f463b24fedf503b225f8d31d8f76e95318f02759
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013532
MD5sum: d75b02df19e494dd8fbfceb3eba59e55
SHA1: c13058ff4fef28ab678f525acfaf91de65678715
SHA256: 4cbfca6b7c3604b21c55fef754c339e05e74a4d4ba0efc28b21cfd1a976f2783
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: 2f46b1b789fc8631ddcb337b92c95704
SHA1: 78c909f072125ddec0aeee8ec5f556472ce8e0ec
SHA256: 8bb34782faa0828de9f4585418902a8c104e5b0ecf9579e610117979adbaca69
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Minimal.ios.12
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Minimal.ios.12.deb
Size: 2207110
MD5sum: 8c2d85397c23c3fb110d00da77aa5a25
SHA1: ac583f590b7ef028c7f9600d2e8f957e30809510
SHA256: 7d150afb47bc1fb7e05fed77c85f9b245ba47d5fb874790663ac1e0c4f98714f
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: minimal.iOS.12

Package: com.iosdesigner.Sweetpotato
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato.deb
Size: 3999862
MD5sum: 3cb233547c432826c3cf7881840db691
SHA1: e86b5cf75d1011ab8f1f75f77ebf688ed71872a5
SHA256: f91bbe73751c251dd2fc54ed7a24659f2efb39d23b548eddb8a0bac7215eaf7c
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato

Package: com.iosdesigner.Sweetpotato1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato1.deb
Size: 4394626
MD5sum: ae4044d0bf494fcae9abadc0333d98bf
SHA1: dd1f3fc99219810af6c5db75383b411aba0d0df7
SHA256: 00925388c87e86c74a088f45c249270738e8efae1bfa46dde4d22532cc51e4a9
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: a5968a167b6981224831fb825514bcc6
SHA1: 92ce20b860d4b6f34818f3da4e50184ab93323de
SHA256: e65e00bc5882cc4ffea3dababf04b3d35b73290b2ad62f6cf1b13018262b8ad8
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: 4ee0877c423b9be8d6e255620d5d031b
SHA1: d023b6704685753b79da5d8f5ff2da8817759867
SHA256: 0c622d20928b08b1bdc5e29aee33bebfffabbe931591eb8e7f5210c7d175d0e7
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

