Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 4bf0b6acb74ac2c0e0ba19c45286d31d
SHA1: d32debbc5116749063baa980a0bf751ac6a06061
SHA256: 2a86ab76917c1a163381d2342da769e847fb5a2eca3d9ace17d8e419112a7aab
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: eb19e4d54a3ace2578b908b33516d762
SHA1: 7f1d63c3c68d114f6b19e688b5e3a2103c4d338a
SHA256: 2bd5de5a997a7b1a7ecbf96a9fcc71b7a405a52eea5f28de047bef48ebc37214
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 4328250
MD5sum: cf8bf849f665c94207d64348c10dcb05
SHA1: 91bce6ce77122a5d116c39fe5ae9e805bf240fca
SHA256: 6523d9981ef3299bf536f23881f0ea15da8b182cd65265337923a5371dddd446
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 3303af17e168a87d104e9054ec79b514
SHA1: 51607d2e8f46c8650b91e80a776e92ee2803f4aa
SHA256: 48474e04dea7fd5b0e6adafe9b8878b6a1a58b08615c442815e13a823fda33f0
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

