Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 7f4c35f430fb8fe72fb3724c2e95aa07
SHA1: 72ea0732d518f6fb951ed9f48f8b48c6be483d5f
SHA256: 607790b6b864387ad6e55c03929179c0765242953c9a80e32acbe146cc5f7fab
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 3f9c09d2178744d3e6d3d888f7e731b7
SHA1: 942377fbddb20ba5bee139d51b668521bf18e69a
SHA256: 6476fa8cd66cd1894eb17e0589df75928fb2e28e7097eaadcf8604e039969703
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 12f559f311def1df9a9cb6875b00c7e8
SHA1: a80e1ae86b4c5bd6dcedd1584a2dde89e34c6188
SHA256: fc600177b192e1d959d6960b50e0ae6aeef0fa386eb9bf6e8ece635ccd031163
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: de372368e885ffa44c35f5fcf0c7f616
SHA1: 975078c758caea3520bdf57e7986c47388f5b27c
SHA256: 7ec27fb44a859766a1d7aa10bd1c9f8df1aca67d93e57385786e634fcdf992b9
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 3ed298d3c2b88947e56af0142ad5b2f4
SHA1: 8a4d6e702161a8271b348a9b2d2307b9fe559d51
SHA256: 031284e6bebf8f11b81f2b052e3710bb466e5e19ce7664bd5c8e4ee8c1ddf6ea
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 11781656
MD5sum: 3675916b39da10f573fcf205381d4cd0
SHA1: 58d7bc195e2d4da432ee3679d3ff2f19bda1f433
SHA256: bc06da8d3dd0a86de3ed1faaf85753e57aa40630b54cc8e888ac621063718665
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido

