Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 39db0f337da052bc734be9cb2a2f0fb7
SHA1: 1c0b885d84d2ca54e195bf6c75dd9a0de5745002
SHA256: c2e8b63abd3e1365ab2ada6ae825c6b8ff6caa7fff85a0feae0e29cae5aab2bb
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: ba7cd4210ceb86c468c5e134c88ccbf2
SHA1: f0fb8d5f6329b7f04015f95a718b4b547e1f3bb6
SHA256: f1d1cfbce545bcd52ba556b180a10c8d0aaa292a14b7982ea845356e1eaef11f
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 4198996
MD5sum: d5b02b79d71f26e41d0e45ce5952d17b
SHA1: 72339530eed7d7d2a4a1ca22d4b51329aee4149d
SHA256: a9c209f15587eee9604a8523d3dc8e08c40d9cbab880d1afb041d9e0703070e9
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: c36d4af5cc865dcf0ed786138a11c490
SHA1: e063ce37ee16602f7342183e5b9f190eab1d7f6d
SHA256: fd3fad3810fd5c7f10c4fe474352937cada50b717394f51f1acf9fd8fae63017
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

