Package: com.iosdesigner.AureliaOS
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/AureliaOS.deb
Size: 9311694
MD5sum: ea2f82f3f8b3272618777fd3dbc48e3a
SHA1: 46e95e47b16b45f6d489373609883647ff3d2f35
SHA256: 9683cc20cc208a1c21e5a7376b86eb1351641217ddc0d514441ecd009e334fcb
Section: Themes
Description: A Theme with beautiful icons
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Name: AureliaOS
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS

Package: com.iosdesigner.RainbowV2
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Rainbowv2.deb
Size: 3952776
MD5sum: 1ff286662eca471121ae44bb25778161
SHA1: 2d5e60cb9fd1a3c142dc45019e9015bd574dea97
SHA256: 6dfc3b5fe767f2ca2a2285599c7e50824e6e5c3d30484da786420732f1741cc5
Section: Themes
Description: Rainbow V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Name: Rainbow V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2

Package: com.iosdesigner.libertev2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Libertev2.deb
Size: 12675362
MD5sum: 6522b897e0bbbf36050d954e5d2a843b
SHA1: 2aae6946776ac0ef20f670302130d7141f03b0f5
SHA256: b7206d4fa4a6629d9df7ef597c06ca6b42a7e43bfbbba37448a95c289d800e82
Section: Themes
Description: Liberte V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Name: Liberte V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2

Package: com.iosdesigner.minimalios11
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5942742
MD5sum: 5c5001cda44f89d86ce7e8f9f513f2d4
SHA1: 923bf31439c7bd5923f85aa27018c02efaa428d4
SHA256: 9db91ccb1ab209d1ff8b6a356b75c94764f11def273f978108cd5a1cdf302774
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Name: minimal.ios13
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11

