Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 00547586275847a531bc2b02d5e0cd0f
SHA1: 93a2e04864c8934e0a6bc8c93768a7693f3e5caf
SHA256: ba5d461c1dd23318d07c0500da42e743c42a06d1841eb8567321eaf42b820baf
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 031149e69b63753b6f46a40a2cc73f6a
SHA1: 8333b831ea1b127f7eeb28bd0107701599775616
SHA256: d71344032b8c6573988e8eadf5a48c5f6d3ec081ee80c2f8fddad079729fc379
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 3191888
MD5sum: 57d9487f31c57813dc10deb19225e915
SHA1: 41420ff03d86d3e00b73d6bdc495dd4aef29f2c3
SHA256: 0245db774a2e3bb540fdd4d8b2fd159abac0dfdc632cde256222e5068cf536a8
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 87ade0c838d3986779e90ce71fb7f972
SHA1: 92fc76b80c4fcd45c3e70c4384b5df8c99395c62
SHA256: dcba55f579ad9167869f06900a57c4c36f1cbfad0a83eb0d51fb765cb480a006
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

