Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: ea326d5808df4bfcb9b4ec110ee0a2c1
SHA1: 1fa92401565ff3387b5aa35ec1885af2dac66397
SHA256: 5b15c805d3e9212819e1ebbec901a0c158d15a7b6249222e482109c449bc4358
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 33c7a027cc41678f86a0be0b4b5ee41e
SHA1: ad7a27e7f90aa1a3bc29728c82c71b6df2dcf56f
SHA256: 8b4f976135586cee70a2e7153deef1711bd4b3e998459be947d095ceeb9fa923
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: c7065d81a7ac511c2a59f0fb11d397e7
SHA1: 73042859ba8849903852a70f29a37ed6fa27f32c
SHA256: 3dbe0eefdd4c91ea83fb05a3047fad7b9f6582ade8d0ce5057a6f5cfbdd32983
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: 181d2c0f082424f0e566b51a76f580a1
SHA1: 9bcfb8164ed77872f04a001547a89d9725e3be15
SHA256: db608e938ac466d0a70133e20c90f3cb0343ede05165d8122e29decdaa164bb2
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Lime1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Lime1.deb
Size: 3692852
MD5sum: adf62de2ee6a38deffe4993803c413e2
SHA1: 6dfbea5ff9f6c9c81ffc9147b661db30b97a5b46
SHA256: 557fdda10e3a37d04a59d07dea813c02c9dbaa541d9ae000a68732cd4f144b58
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: Lime1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: f821c9d7c9aa99d25b263384079c99ab
SHA1: afc488a2b4f4cb3c369a7ce8670a38f070ba664c
SHA256: 3466b957d673dc20d113bb36d55fc0c1b9a25ae85bafcb3839ee04bb33d4ba37
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: 11c5d4697bca376bdbb09da34cc9bcd0
SHA1: 950660da3ef9c95e4e549d59239d8d54ca049abf
SHA256: b1c926a498d0c71e2d12e309863965ec9015ec8e000fa3a3585fbbef20daa243
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

