Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: f2808c9b2e465f7849669598ba72f6d8
SHA1: a402f57478ccad627c08109ca8b3daef836716b3
SHA256: cab38240b89d555e707c04bedeb2b74418265b93c50cdec0b0dab0a34a65866c
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: e115d07961aa509dc66ba615df510726
SHA1: a654eec8458027518328dd1e40d334e1b5dcb593
SHA256: d15a09d90eb69e7d8ec2e0b6698164169653d7aabaa0bbdb244387f8f497f0b7
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5425188
MD5sum: 323aa259c71bc0569d7994a7319486dc
SHA1: f3018b25088d0254745ca0a7d35ab3573766a00e
SHA256: 48337b07f08d8f640c549a31136daeaf033877e336ad885b0d28203661859f96
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: ab9f246b9229d67047534b477d042f0e
SHA1: 10cb5089f9dd7315c3c8ef9a122cdf7f938a45a6
SHA256: ff7c32d0c823e064255d76fa33589c7f148710b4f988b85cab15f0c65554c486
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

