Package: com.iOSDesigner.Niki
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/Niki.deb
Size: 2480704
MD5sum: ceb593c465bc1be0ffd7a6085536fe0d
SHA1: a0b4c2d225fb0e6829f3eb4bb38a0d39a06f2c9a
SHA256: 5a793e0de9c2d3d02b582f422bdee594a38b4eee7ff8082911f853ff32fa537b
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/biscuitios11.deb
Size: 12760558
MD5sum: fa30649566e9cb5f24c75760ec76ae4a
SHA1: 85b1a3e3d5efa19ed4fa9e26bce1f50fe43230c3
SHA256: 267e0c91e0e2573d38804571b5bd72dfda307eb5c599d20803c5fbc95ca00ca6
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 211e57daff4812821ab334ebb397e4b9
SHA1: 84d3a3b9ff84575eca34ff6ab816b4bbd5664a75
SHA256: f4885a686b09a65102c473d9862e03cadac7b1da163865837a12546bb8f6b548
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: e449aca2548f4a13517b7ad9eef5774a
SHA1: 1d884cfa81af5b3ec639f587f2fb20ab91a3fa7f
SHA256: 26e4a6212d17c977573e308ca02e213afa535e1a11f7148e1390d009874caefb
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

