Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 468ce41b77130ee8d7c7b616d59f8149
SHA1: 7d6379407eeb7381cf4ba0dd1ce1f486e2fbc73a
SHA256: 003b54f926634287a33d140304db9089d10bad5cf519135a84e7b6678724c68a
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 5d971c45eea61df13e0f77603368cf18
SHA1: a859f7765bfab478d1f77872029363c47295c60c
SHA256: f291427c6acb4111ddd44f774e8c9ccc3759b32b4e432d52b905b2cef33dd278
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 639f5dc8e4480ff675003e8dbfc569b0
SHA1: 7e24b19048327b844e2a80a5516a16dec63c2eac
SHA256: 1a2b6f4da5373fea7916167c17caa6032ea9559c2a26ecbb5cfc4adb624fa6e7
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: b2dcadebebba58c1d3ee9e73374d0853
SHA1: 63b5b5029dae8363bcead7c1f5034c450fbdbc7d
SHA256: a735d182fd9498f018c2401f2957d6a634b699f312d73b966b9a6c802687ee52
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 97956ee82f58024390d98d809d1eadb4
SHA1: 3a259c3f4d9b3ec3bae4d8af3dd1899fc74ab1fe
SHA256: a027370de467894635bd6b2fe8190afa604ff3a1e4088b1e75b876eb12b6ef24
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11702674
MD5sum: 7b716c44926cabafa94a1635bd984a64
SHA1: 6dac2a3390e67964d93fac30282bf1267231f6cb
SHA256: 5d64c9afe46166dab0676427017486737670a037982009715666e488e13e9cdb
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

