Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12292932
MD5sum: 2059782875c0205a8d7aa42873c90d35
SHA1: 5a447c9a9dc99d1e8517e71779813879a7668a16
SHA256: 543371910fcc53e5831887b0159bc25f5bfa8e9ccfe008e8e9919ca5c9ca8712
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 69c7eecaa61b59bb552e06b8d0000383
SHA1: 7aaae5be5f3d48cf7ac91477b65913664dad3492
SHA256: be664c5db66158ce16212f95538ddd894f37670bdf3d3d9a45aa358bc05ae1aa
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: d365fceae2b9d89a807def5c6f6e859d
SHA1: c2d85381221654e4a7ffb1bf12df0ea578147532
SHA256: 00e6a94f4321beb6b87d9dff3ab983d04a1edffd97d0a46d66697c6d6ef7fc79
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: 6e142b1de96ae987e4a86464421c41ea
SHA1: d68520552691a979c78f361695dffa9a9d2da90d
SHA256: 99c738fe5663d258ddfeceec75d94de3d2385ec29c4d2724f1b8aa9906107b22
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

