Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: bb9e775cf344f3f4b85fa1217d300b72
SHA1: 148773fb192d109834910a384785d655f9e6dbfb
SHA256: 29cad703522a2bcfa52d8af7c3add33f037e78b48f76a4a2036590c4ae19f479
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 4336876
MD5sum: daf26a3bf0c85822662746513931da54
SHA1: 0a9012e7573bd4cdd9c570035a744f6499895a8b
SHA256: ce2526675be2ba400194ca57150d167954c29d97f0ce4eaf667d75482198fbf8
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

