Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 7188928
MD5sum: 3cedbea3070e4006fe161332f93c98c8
SHA1: 5f3f00a63845321a72518e914da7012ea46cf7ce
SHA256: f205b23459a775dc22f6a495ce50ea99d1efcada5fce308977cefaa5c6c333c5
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/?p=com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: d78c8241b37588f6d3cbe5f7814d4043
SHA1: ec13857499add9287800f50a01449f26e27c262b
SHA256: 0378a06c7622a721cb93855007f4130b4cec756e26319392b9716d88bd9e8460
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: 5a96bb2e8c86ff8f4a1e06b55805e935
SHA1: 20c187c0d1cdc88af5914b627cf7cc59c32db951
SHA256: e4bf3c8fdd6ac11ccf2cec81b903613cd8df745eff20f107996823e589d004e0
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: fb2b074de60d088aaa78a9147adf7112
SHA1: 00b390205921f47354ba901ec7092cb2e5b520f2
SHA256: 7790fb30b587bf3073efc1d4371afc3b541696d2f292ac51033c1a490c93471d
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

