Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 50359271314ac61e54f6b8f1ab64e4f5
SHA1: a410c42481af89701dece1f4d307f126165912d4
SHA256: 6d4283409b5a66dd0e814ae5538df2f0663c8767ec1e82328b631077053240be
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: d698ab61b4b07cd1397b7e50dcf61181
SHA1: f190d17a56f54642dcd980e76dc140495974ca44
SHA256: 7a0666c78189edc28ea034e473f2caf86f5bbb89e3306611769b883825e52d53
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5602100
MD5sum: 54eb2afee2b1f5f57c21d739d2599193
SHA1: d5d0f6a2482e91f285bb954e98f8737462a3f38b
SHA256: 482cdc4f93f47f31aab768663444e27d9e5a291814483287e231b9343cf4651d
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 272dba2d73c3520ec352f51ad9b88ee4
SHA1: 458603632d8a2cc1e9f602ffc9d1b167ff261ef1
SHA256: 4d23bc92087b9f9377590279af912a7fc0bbbd684cfd61ce5c1aa8fa3bdde7db
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

