Package: com.iOSDesigner.Niki
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Conflicts: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 2471188
MD5sum: 5367cabd2dd4ca79202925b0e7f8880b
SHA1: be3d375e94c85ba54a95aa30d3662b7cc01343a5
SHA256: a13df08a317b746ac686001f577600c2cf951150e29e18e6411b0866ec6f0003
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 11c6c03fbb1e151219661abd23b559db
SHA1: f586ccc5e36f6330d5bb80dfbdecf9aaf5321ea8
SHA256: 717e192246c0896ba6684c31812aa4f2056c2ae7cf0d6a961275a9be7625629f
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: fdc38affbe01ca46e0322724f626c070
SHA1: 2eca35ad09d775fcb6666163e4af6a76f61f8f62
SHA256: faa21c58f54447e3726d035b54f9f750354e0b65955db17fe4ad879c0cfd09bb
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 0d369f11e7d30d0b2ee5d7ade37ade1a
SHA1: 75b241d0aafadccec8a7ad94393d87425fd9a9aa
SHA256: 858ae361f3f7e87d0ee6e15ccea47bb337bd76a92e9eae5400aa4800097c70e7
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

