Package: com.iOSDesigner.Niki
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 3441314
MD5sum: 3cb07c2b54fe9033df14290e80e251d2
SHA1: 729f787fbfa2b210c2a9283e554d91f31ea4f4e1
SHA256: 024f38396a5063cce0e604863a674b44261411c2c118572ee702e805b74a1d86
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 5ce265267b4ef1d8e3445e019aa78aa8
SHA1: 2714c142a07d8d3458d71ba53f3c6457e04762aa
SHA256: 463ea07b1df18a1ef7d7974779e0dda35ffc97b8feacc17445311754feab0e8d
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: f3783d216eba85912773118e16da8ddd
SHA1: 60c1cde07c867cf04474e64194c44e452db16d01
SHA256: 536c92b91d487830143ebd79df2496306c4e5b2521541bcbc8646e9d7373695c
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 450cca39391b3100e40b183166853544
SHA1: 907701aaa446c2263b414e8d8c15c00607883727
SHA256: 292da1edae3d8c988093213c4320c82f464543ec7e33427268f213cb8c416d4a
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

