Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: afe3dfbab2c493171a1f827f9a5d650b
SHA1: 3864e12edd990d1aad1df6440d2426af85f80390
SHA256: ee3ba2b13fcb28eb7e56afcdd46899d8f4696f8e1d20fb3cab7d53fafd7bb698
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.Minimal.ios12
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Minimal.ios12.deb
Size: 1235256
MD5sum: 3119df11c4e37c9b13772fcee9d8b10a
SHA1: 40b4cfe57fb54ebb666832874a77e7deb8f7d30f
SHA256: a8f9349c51455e810c6a30e9bd57bd17fcaddf289782363eda035361c3f81ac8
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Minimal.ios12

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: dc3c11ea66add6c410d1630a840e486a
SHA1: e7947809f85bfaf861986121a3b2a64888c16a9f
SHA256: f42abc564fc72ba8167f4539f10add51be3201095b0e4715354bd3482d62a356
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013532
MD5sum: aa414711fa2d98c9256df0121b3b80bf
SHA1: ae167b6645a3b2144ec1bc1383d6784e1c788782
SHA256: cfacada1a0b29708204f5da44b8a0774b808b48644084b1ee13884b3d7583d0c
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: 246a9c731b3d1c9656b33efe6224123d
SHA1: 40be164624d269974c11a2cee6af80f7b397f196
SHA256: 01d7fa2cc73f4d21b9a126595c10a0b2e7408287e448a578a03ca3099d0533ef
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Sweetpotato
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato.deb
Size: 3999862
MD5sum: 00f3e02f511aa6e4c7059b6d9b5b8c2d
SHA1: 5c08628c1aaaf00aa1f67a7842205402a5f64d2c
SHA256: f384f0234545b581975d94ec3501fdf29529aabd9f9e8e50c891157e90934a1f
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato

Package: com.iosdesigner.Sweetpotato1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato1.deb
Size: 4394626
MD5sum: 8a7ee0fd9e7f87779e914f22eea1d84f
SHA1: 79cbfc25e00d8418fc753621ec36a3ea74ddc40e
SHA256: 5e9cb361871e1ee0e75ffd9afc03908514baf6b6c503fac11e824f6c68099bf8
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: b6d3417739ae87fb0dcef66a05980226
SHA1: 738b57cbabd67273d95dcc08ca22443cf1b831d1
SHA256: 3fb9995972b1c1c07e5bcb7aa36f8d12125c227480cc71fc46b15d2398ecb754
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: 0ad7fed9707c1478f31c5f9d7e07739c
SHA1: e31f3fb6084d5be3d19e5c7976ded7994a4c2ab7
SHA256: 9822f77b81e19b30ef8892411e84044694412229e5b1356b213e6e2df9fdafd9
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

