Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 7188928
MD5sum: cef1fc018501fc4b36a3a8a7a1c45949
SHA1: d08a4b56ffade839cd33888959ba2b8bedfe6df8
SHA256: fe0409a3b6737fa763aaa354bee1bc85e7b25021fecf06d443a35ad118c7815f
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/?p=com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: f502995ad5a8ceb87b211c9afca62a0e
SHA1: e2d6f4dacd4c8f1d9a4e0121692de89fa9fe1d62
SHA256: 823b228822d7db52daf6ac7a822a0c6e23243b4a7a8433c28ab880fbe59c6b04
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: 766e8634356c24dcccf993b045e75fc6
SHA1: 21f6d020266e2a8fc4302b15d48c691cf4929bf7
SHA256: 891a84443ff809ffccfa4ca29519593d41be9292da03d987a477bc98f8898ce7
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: e1d6c866df2b2582a4e3f910fd2d60c0
SHA1: 45a50d259c8e1c25996dd360f614ba7a01392589
SHA256: 3d94e86a8d45f9dcfdd7d95b1eca1fad05d698b101354bddd9d48fa903ff9f84
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

