Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: d957bc94b1d62708293f675ad70ee6c0
SHA1: b8fa5239231b782c62c9adf0bec1acd78695f516
SHA256: 65bbcbda24d7a983d4a908d9cc402aa1c9d97e57af299b2ec6bf4f7eae2cc96e
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 179493684c74976753ff4b82231dd236
SHA1: 4c5ba3b9de1987e71e9564b5718ac0ef2f6d5058
SHA256: 792a921779a063b130adcf585152548754a9d820ada28efedaccb4865c92bd9d
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 378126d434854e368a6a05dc64291a72
SHA1: 47820fea41c2ff8ac58a67675a75c377807f68b2
SHA256: d7722ab3addd012a8d5dd7c09a804e4914165509f7de02d4280b3e7ffc9b1ce1
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: acaf64c4785a09884448792929dbff64
SHA1: a9e9f17944b5fb1dfb9bfe4336c7359c47ee1e46
SHA256: 3785e375b342727cbf7db29bde09d1518c21a0a6fec5cf87cb4cb8e2a4d0663f
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Lime1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Lime1.deb
Size: 329046
MD5sum: 385a8ec4f0d25c28db071e6c0ed3b2d3
SHA1: 2e0c3e663d5f5cf8f540838508a90d3cf752367b
SHA256: db1eb600270320a67bb596f6a53b5ba9e4868afbaf2d4386934f08eee03784c9
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: Lime1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 00dcaf759dc20eaec31a69a759f47213
SHA1: 3be0be5fb72629df3dad993193d6d4378299b8b8
SHA256: de206eae129c467f88ef97e54f96dfdc53a1b87030d44b22c4a7e75484ca1e32
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: 60bc1f802f16b04b637a7edb01dd3959
SHA1: 1c3f133d8be3e04b3acc3cd6c4220a53fc51d584
SHA256: 93cbf4268d9f724843278c77b6f59468e878d01279c20fa09c5e5cc60b9fa7c9
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

