Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 538b76552c8361d792f570fa01944482
SHA1: 099b4cd6ab2931ac290fcdc3f104ff9f64ee5bbd
SHA256: c1b697adc7d2904d4953f1ff500c66a1be180ebd36dd3e31b078c87249eddce6
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.Venice
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Venice.deb
Size: 1024444
MD5sum: 1f03b674c26715851adf383040c49d2c
SHA1: f0a2c415249dba2ca76425766ac05cc9a8875cbf
SHA256: 89e1dda8c0d17031fd20953ee26daca1815305b70a53004d844c9755d75a37a9
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Venice

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 9ad858167f6f30be3d7c4c532a98203e
SHA1: 2b5b62f798b4ff8e0c5bbc72196edefb68c9f015
SHA256: 9f256e6a75e5330fb42cdc5ff3bf4b8812563a3c904707b27f0f516cc4c9c37d
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013532
MD5sum: 3b55331a174a633e5e8d96f4f32471db
SHA1: 349e2c521a0550f9604823513d73c978c7a2e9d3
SHA256: 1400bece23bbf4710edb7261867bef7a82e17f9bb380259eb80f3bfcfa573ef0
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: 6a2eb098a4f00aab035191e698dfe46b
SHA1: d4e1b0d666a891286e817c6047b33f60ec058f26
SHA256: 8c185b2a1677cc0108e261aa40eb1b3cc755e626419fc83997b7c0d95390dcf0
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Minimal.ios.12
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Minimal.ios.12.deb
Size: 2207112
MD5sum: a42daba958d91bc4309cafd590a6a091
SHA1: 317e8255b8338ae23ed47ab51a6d60694fef7a22
SHA256: 229201c0553793a9a770b80a17740b68559a2cd9f80fe426c0e657c71b669c42
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: minimal.iOS.12

Package: com.iosdesigner.Sweetpotato
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato.deb
Size: 3999862
MD5sum: 635b7c49289f3f40df23fe46cb01fb2f
SHA1: da4d641b552f96771f1b5f256bbd428358ca6cee
SHA256: 1f59efe698adf6763c501acb39d00d599746250d76ab9d83678104cea48c6072
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato

Package: com.iosdesigner.Sweetpotato1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato1.deb
Size: 4394626
MD5sum: ab137c651166f1cc27e5282f994d4a58
SHA1: 82fb5a6dd81b221b85f678e511737bb4100c3a58
SHA256: 668f0073a6e966e68f772cdab90403df6c4c65be29d01610107e16c23fd8736c
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 03da6551bf848ae446f5c4d11a325b43
SHA1: 9733b5191a9853b0a6954fe1b52ad846f4cd2547
SHA256: 6bac1c534c9774d884138e892ed10eab67a209292587f2f34794036a611e3ffb
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: 2d12fc25df4ebd25a7e530d9a9c2da29
SHA1: aa25868b1693e10b1ec5de4595a68518af66b5cd
SHA256: 419c4a97adbbdb00e5c26ee9a746c6e3d5a2634467e2b16f2fe32160f800a21e
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

