Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 6c873904769b8ac1d9d7c33c40fb7551
SHA1: 4932b1139a9308bc384f26cf8eff62539fb0591b
SHA256: baa6c744b76e96a02ebb18e902906b3d1e2442398cf678bfb1a0bbe3a4fca951
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766860
MD5sum: e14c67bf63ff9ddaa736da95094fafc4
SHA1: 399d71a0505b43f1e8c5a1539aa09ebd2e269a21
SHA256: 9a23804dc7b7f516a45abe21b3850bfeadaa976598330019c8e4294917a251ec
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 754684
MD5sum: 76a97b36a756df58be2722ce52d17a9b
SHA1: 52b5d53b14d3fb7f7ea0009cf942193c2526d6f2
SHA256: 0e00b8c2dd429cae83b68e2d2dd655f96e06f76e0c1d0012165d44e5f744040a
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

