Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: e5f6dd2d4b03d7c7b2261ae8f535a33f
SHA1: e0a0de84c6cb7d2269b1d2e41b847c107bbd6e4b
SHA256: 14c457206ea45a4269bf939bd394cddb0bb0c17e7b2808b78c81c4e0bdbadf05
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 3980218
MD5sum: da416c778371263cf34718274350b852
SHA1: 3e84651ba4d6ea5c9311085ae85b4c0220342a92
SHA256: 2973ce9055790b174b8720afd74c64dfee3150c6d95ceb553b539925e0042373
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: Minimal iOS12

