Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 76ddbfb54c6ffddef1316ff136663bd5
SHA1: ae1d4029c460068c50e467ae71394533705b859e
SHA256: 8aab263dff22cf2463931f3420c9dec5361d91f1f81115860732b5a5fddc0005
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: bcdbeff03c5e2b8c5d545a19bcd105ea
SHA1: 5740b4ff9e7555563dc022ad7ab73acf1dd338bd
SHA256: b3dae4f51af0191cdb19955c1b7712a2f2505afdc06ff95694c6082b5cd42cd0
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5432116
MD5sum: f944b75c97e413f46437d246a04e55a2
SHA1: 63d3ec09e3e3426fb6560bfad9dca97a3a4e29ea
SHA256: 4f353232abda1f04a36e3efef0e1968b82c68b2f676505f6a11ed130af90a105
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 92719be5d43c89aa5f78baf6420b0287
SHA1: 9eecba670d20d4983c6c594b24c88629db946b98
SHA256: faaf8cb245c7b434f62e84a4298acf797ab94ff6ef6ddb7926e6a04c9f0c8403
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

