Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 42234a06578aa38843dd2d0a0526f293
SHA1: 40bdeda81922dc1a7cfbd5fb056a49079d17d96b
SHA256: 6f7a83491d1b79948b9d62b9ff8db4bbe6ab5d6cd57d8ed485398060791416bf
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 5c4f1e744b16f16aedbf4870d5d9bbaf
SHA1: 289baa5340a231da0eb62eb541297a8e1d05ebb8
SHA256: 397ecdd1053e49af2aa189c3d3bc349d02e22fcbae1e052eef0460b551ad783e
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5015062
MD5sum: 80010eb87af9ea9b418d7c0431d46a40
SHA1: fa3641f5057bebf016c3747a5c4d839e4ab643d5
SHA256: 8e890f01e6fdfac043808ff3cb903519548cf5080840fdcc3749fe7a66382c23
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 11b973c97ad508d9f28d74688536b3e9
SHA1: 851c5e5b4aadae87a0cbce8865bdbb79d1dad86a
SHA256: 79fa52be6c799d46ab049138a6ce710078fbe85e3a1df8233266321ffc187c16
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

