Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 0dd57515c20164c871fedf92f7937e78
SHA1: a7a7b5983986f3c4eaf3ed4552cf0c03b640d503
SHA256: 701e41139f8eea044e8989b2ec4f228221c29d13bf8e9813f41703f115dce8c1
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: e3bbbb9550f9c305926892efebbeedc5
SHA1: e7c508d0a0c9f5ef1f24b96ab1f150640de78212
SHA256: 5543b8b1b0d42e1711a225b30836feb402529f966c74cd2839298ee9924242b8
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: d14201e3d0364b628a22ffb4c3f73bff
SHA1: b7ef1e08c379eb4fc74e499482c50ef971b86c87
SHA256: 173fa391d21914a507600f41e4f73d61d4049ba3a55a50722f39e347be59cfe5
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: a73b0da3e233093e10ac2c4916a9be29
SHA1: 0784a0deae8a1db14a7879d6992ade8b6672e0bf
SHA256: 6a82f736339d04dd0c6513d1f4c476337fb8d25fb73e31d680c01aa33bf3181e
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Lime1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Lime1.deb
Size: 226292
MD5sum: 82d6c6b17004a99970b1477888ba8b37
SHA1: 66d39f54a4803b1736fdb030b4a96aef40dfa67b
SHA256: 4fc50db262b54e2bc111f4372b32d8880677598a377356830028d240f81cde4f
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: Lime1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 2428c0aaf5659aa4ee6260aff05eaec7
SHA1: 96bf405bd7cda4759783c14f0c17444e0fd79d12
SHA256: fd6b765361a70a5b3819959f074ba03c0f89d1e2cabe60ffe98fc0564fc24f5a
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: af6ec846c54cce0a2f4dddadce262a75
SHA1: 642aab1ca08487e1f11f7fcf7db4be0628369e9a
SHA256: 348639851c8a8768c56f6e6c6558fd5fe98d5bc1d317412df0f55aeada602173
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

