Package: com.iOSDesigner.Niki
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 3158272
MD5sum: c2d58649d75e6bf06afe0b80f5a68f76
SHA1: e41f371e1525ba4755a974185c5ba59e6e474633
SHA256: 117c9aefd61e040be4e15e04e38a86849642e2d5fa18d0800406a611d4116677
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 7cc310bf5eddcec25eb562467c9991b1
SHA1: 346b7c074f544a2719befe5dd502069aa1d6f028
SHA256: 41aa65f97c0cfd3a7e9ac13b8091247978c79cd601c1fff98f9be2b705b39008
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 8deb883b565741d00b3062e74b9c3e02
SHA1: 5c16392e054a22c4d766d313bb7d977f503076d5
SHA256: 1f79a9e51103b50c148fbfe95580bc5b5edf2827a65b0ad25bdbe4ab5160dcbd
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 2a16e61248c1f01926574ddc10b86790
SHA1: 676cff18af06ee835ff788176bce015139aec4ca
SHA256: 89eaa25f37488f531785042e9bebb7f32597739f32f35de8451c4a2fc0fb1fa7
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

