Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: dfdbeecbace21805becea54b11280ad9
SHA1: b94f2dc8caad722f625f1f5adfb8fabfbf58d4a8
SHA256: 9a04ebb3b61557cf6f1036105423fcd1632c709433c7d6fcac4ccc79dd92a903
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5666098
MD5sum: 76796d0af4c1906398536aab11c4ab73
SHA1: 7923920b35a83b8d449515568e25e3166c3d29dd
SHA256: 231e13ece21de9f71f38d20f243d703efb341d3a813c84f37365e01e1337d96f
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

