Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 1c210824c582ea6c1623c69eeaf6d986
SHA1: 0329ff6c8d404bdf123f93df16ce8b9bb3ac33fd
SHA256: 107799410a3e92e40e75f23d66590e6a65d2d227459d518b4c55b33ac36de132
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766860
MD5sum: bbc8dda2daff3aba71670990152ae42b
SHA1: 1cd1a0a7c6d1b2d0f4f07560e3008e4b175bcdb7
SHA256: f98f4a49dcfeb01d006d029fc7c5abd40bb53662d9cc00e086e2f5b83fec3134
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

