Package: com.iOSDesigner.biscuitios11
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/biscuitios11.deb
Size: 12760558
MD5sum: 995faf9b15558bdb3d82eca82fc3ebb1
SHA1: 4b891c93b706b60db9de414cb55bfc57778a3630
SHA256: baa8a0aaf2bb9298288a054f7eb409822bc5b2ce2367a2374e7a9b0fdeb1a00e
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.Niki
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: iosdesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/Niki.deb
Size: 2972838
MD5sum: d5b688519caba07f9dedfaa7511dc04e
SHA1: 0c53b133d9a5d86d5c8c936fc62c7dac36561956
SHA256: 982ed8ed1d4dbe889349b274248df0928f222e3435682d387eda8ee2a2ece0bd
Section: Themes
Author: iosdesigner <andereder@yahoo.de>
Name: Niki

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: fce39369b55086912d16869a7b387591
SHA1: ed14f14c4232b5f519d99624c2673bbd7dba89dd
SHA256: 98ae438f4cdda7e34d50ab40ed6029632206cce27a7ceb4f14e359d2995af186
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: c49a2d802bd7700c5b6e922560c14137
SHA1: 176956c3f338f2b41a8a0bc5debbc6aa68ce012a
SHA256: b56c8fe9d93af028865ae60bdd9bf9619bfa80a17bf5163db73c692a28f039f0
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

