Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 1b6009b7b2df54c560f68285b36fc38a
SHA1: 68551f9497952fd547d226c095f010f8813f4816
SHA256: 44bc0d52b185d19e10534ca0dc77e0fd6b81cacdd0c81a43273d94ada444a39e
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 0f32ed5889801a25a63f8fb7869456d9
SHA1: 2466e4c3c9cd61f1bd9bed0ff25421c44f22e62e
SHA256: ddcd145b2020d995d98112a6085572b7accdab7c1d386cbf8233d686008941da
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 2686150
MD5sum: c08dd80bfe16ce1a95aee4aa4ea9643c
SHA1: 30e2913b435000805f0ef53f002d8f01ed3c571c
SHA256: a631a4d649226a54b8b45c81df3be44c51fdfa7d9239422e975cd3915f28d098
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: a9104bcf5b964b4903f4a9721e3fae6b
SHA1: b3431137f635fdda505d0c6131d8847aa6111a4b
SHA256: 6bf04f10fb6fc0a7469a1ebae1df745274388fae054a5ef99178175304fdce5c
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

