Package: com.iOSDesigner.Minimalios12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Minimalios12.deb
Size: 3968856
MD5sum: 71ffdfd27857ba72475c0d0329056d58
SHA1: abcb475eb243ba7bc73a6c91f4801e6765d04ff7
SHA256: f27e031b9b689391b7d5bb9dc45cf8b8831682dd837623c31236e58eaaaeed03
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Minimalios12

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 42853229fdf9b275fb74e1d71abebf1e
SHA1: ba009f95d4490e205ee0d2cacf3d0e726e09d051
SHA256: f19621b0bb717cd06d7410ed7820f0ce4a6c52230811cf073737a7f97eaf8224
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 3972188
MD5sum: c949cd2706f8d51191d407a2097794ae
SHA1: cb2958622bd94bafabbbe77262991f03345a400b
SHA256: 14d3941ab0015cca16f37890e684c25899865241cab5e247c065f8eb9e8ac825
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: Minimal iOS11

