Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: c5485bfdbcedcbc5cc263b446668213b
SHA1: 799e63da3efb43bf68aeaa35d9ceef1638f0424a
SHA256: bcefd41629ee95f85692bf66d8757e3d69cee56e5576c324cfc3611c506275ee
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: da1d3414a21548160e89a7012831317a
SHA1: db6a11fe424b8a1f5e6e2a52979967ea3ca8388b
SHA256: abbf1652190f228c62fee972f071d7f2491992bef1aef3c4d220cb2ffe05089d
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 70102a6b7b22cd1818ab6ab70760678c
SHA1: aeba006c23cbf00d2b5e638b00e39ec8ddb6c375
SHA256: 9a9d35aaf4b2db4d573196c570b398e2264873385de86f97ee58645d9dd2d72e
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: 8f2c5080fa2168178d3137fa4ab5fd2f
SHA1: 0a662f13911cce1b87a2f548d9d9230cba58f28c
SHA256: 820d2932405bbb5e6c492839bc321136df7af8e718d664db8b11e9f807e97894
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Lime1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Lime1.deb
Size: 795048
MD5sum: a94f18d9c1841e294e542edd96de43ec
SHA1: d6eb4a49a8ec05a0e630e501781c49a5b5112c63
SHA256: 8428e0d2af7657582e4efedd0372ef73b2cf600e272bde91274d013f531744cc
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: Lime1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 5bd58da6ab1ae453dbab89d5adb66ee4
SHA1: 544671e8f9112f050c29418dbc7cd9ec6e018acd
SHA256: a1d8e43675b185a62282f9202aaee3127e4cd657a467de5910087b049833d1e8
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: 1d177dfe5c46533eea6787250b67a628
SHA1: 903dd10ea2164ad1a6f4b7c724afdd9689cf2557
SHA256: 8abf3abeaf24529121b4c1b127d4d215ea215c94df22d0213e91b1a2e35ada70
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

