Package: com.iosdesigner.AureliaOS
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/AureliaOS.deb
Size: 9313334
MD5sum: 4bb02c295e31819e4fe7126384a02542
SHA1: fde737d487abcf915a198914be04675c62df063b
SHA256: 6ef5f238aa8a51fb639396ac68dd8dcdcc43d0453ee9762d91f69baf7ae26d7b
Section: Themes
Description: A Theme with beautiful icons
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Name: AureliaOS
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS

Package: com.iosdesigner.RainbowV2
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Rainbowv2.deb
Size: 3953400
MD5sum: db58b5977ef08a877d99e0c57b1e00d2
SHA1: b19c5f88338147c80af18846d787616f0ab9e5cd
SHA256: c48d4819183f1349f5c8984d701c739e7b6858e66c01276c417205b20a2898eb
Section: Themes
Description: Rainbow V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Name: Rainbow V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2

Package: com.iosdesigner.libertev2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Libertev2.deb
Size: 12675790
MD5sum: addce0be61b7cb11512de629385bae1a
SHA1: a4b187805c6bac53b196c76583ba26f48e544844
SHA256: ca562e6c55b0cb5ca0693f6725d253062715715729e75979a71c9100eed65044
Section: Themes
Description: Liberte V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Name: Liberte V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5666590
MD5sum: ee5649b4bd711f4625a6dcac64a34703
SHA1: 355369075e3349c918a342af479708ec4bf1747d
SHA256: 939c064689527862adbe3c39706fae5c8a1839b58f53f438d47a9989d8fb7bf9
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Name: Minimal iOS12
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11

