Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 0a297b4c8fc863c9ff47c67f176e0fed
SHA1: 792647d5f9081e5a48ed65730d5e8ad7113d57f2
SHA256: 5a76abe0e09a1bb579458eaa2f5b1e9751e3a556102e92250f48133ff0b512e2
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 9a18405118b0588203de44a6e033666d
SHA1: a97db4c585decdc2af7b58eb98b8f20df2ebca3a
SHA256: fa052385d93145649740161afee94ec16eec9c1edcfbafff3cb6cfcb64a183e2
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 3192194
MD5sum: d559d7c5027aed270afcaeeba7c0e988
SHA1: 5b1e9e2a1e8d3c7265b12b5ee434f5e6b18b2d5c
SHA256: be603cf975593d77a44078c8e00cf766cad1e267cbc3fa3edc83e5d8b56d80a4
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: d52a3b3bbe02311c588ce1f8a27da37e
SHA1: f75d1c539cbd5e173198da2200e1a413e1d37570
SHA256: 880caca219f23fe9e17adc1d104138fdc80d6705a4fe05f1a74c2d15260623a9
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

