Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 6789154
MD5sum: 1b8f82b05dbfb62ffad79ae9c06bfe95
SHA1: def8ada3b0c356afec25693c080500c2c603d7ee
SHA256: a88b70eac856b08ae98acba5bfd14e803b9b597b4cd770d9a80d24838103c8d2
Section: Themes
Author: iOSDesigner
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12796968
MD5sum: 4bf4e501d49dd84772191c1d572e8777
SHA1: bf33e314b50cd9bee8f784117e477b45f4fa7e16
SHA256: cfe3f4c2be5e0653f2a10724fec9ebca64ce4444af89733ba1c62c08194ad641
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: 95592a5cbbf8554efd794da71cb14ea9
SHA1: 6220914223dfb9726af9c85a7745fc5872a4b41e
SHA256: 7a30627a8229e193d02a9ebf2a620b000f2bed1b61e2320b184d076a4b73c6be
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5458822
MD5sum: 0e6a4c0eef52eb07fb7de272fa94566a
SHA1: 553f0c8277232161b365cad66c020300cd4b7943
SHA256: be86fd80d4d7a97a0ae1dbdfe6631ae933519b9a00bd8cc77dabe16541e51de8
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

