Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12297746
MD5sum: eb2b2b75b5aae7d3759bcd0eb7d43600
SHA1: cce30083b842e86769d98111283f829125e24335
SHA256: 34586ae6632a6ca2e0e29cb841ff62b32bc56e72f18c22426a514afec7c59f71
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: ba4d96ef7857c1331ffde4faad9838ba
SHA1: ae2c72015aec5deaae0a1aaa12aa53bdd2611893
SHA256: 7ac867cf36e7554f4aa6141eb3b56145a9486d212de5bc3737c38e6533f8e3a5
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: 477c24fb34993fe375b4c1f5b8eee652
SHA1: bce08e77b846d9ffef12f9a23b0552d6c55ac96c
SHA256: 421d7b8ce64ec3afef4f52586a2ee4d0069dfddd6610f20c27de625f45b96368
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: 4a3d2dceb9a58920a4da68a3a47b8178
SHA1: cc6d33e473531c0c7cff48436f394d024f38a704
SHA256: 6ff604b3d756f70243981bebb72ad1c126fcdad3a526c1d0d0ef6715d03ff446
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

