Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 70cbdeba3977c36a198ba94dc0ae3b19
SHA1: b5d9e45f6094a8eb7bbc3700d61dd4df9e0a4893
SHA256: 80f34334e4eae9e4e00a2118a978dd8f7d729b45f86863119caeab1812c6e235
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 14ca50b8697b4646f5982778812331c6
SHA1: 277e6f0e7ca1b95ae97b92b761dac1ca2c32b107
SHA256: 86611ded7072aa070bc1c8fb0b187f3a598883279d3578dbddd9d6ad1729dd58
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 693dd90c37a0b8e23fc8ce1cbfa2282e
SHA1: 1da951bd99f8178ca95fad1941577a028c0604ad
SHA256: ac30f74f0ff3ef5baf9daac4ba96c760b810be06645c94a7a4683503d4e083a2
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: b02d7d461cfbbc5c85dcc95458509fcf
SHA1: ad8d9d1f1230677a022e845f5a62382f995cc419
SHA256: 52c3217b02f334ce5af5a98d4848bdfcfd4909420906a25e92471f91176c8630
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Lime1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Lime1.deb
Size: 332686
MD5sum: 6dce79aa79e92e1e61481405efdc4ed6
SHA1: 3cad9899b418ce1bda9de45baa4677e479bca7f1
SHA256: 74d0ac444512085d8fff7c2c33adf31702bd938c9a856136e5e5b69f1d633296
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: Lime1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 9cae03f09da2f3e3ca92b38ef8928f79
SHA1: 64b426ff10b533bbfc14c60cc753031f80051398
SHA256: 0e9c33897c97449775044c1dab34cc3247879d8af83adf771a3c2b77a2dbe615
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: eb8c1df4b6e583c1a03c8638effd4807
SHA1: 6ecba2cdbb8b9a93e2a84c20e5b122fa1d52809b
SHA256: ae5034eac2e05ca2c91aba28152886dbd9f86db870be8094ba4aa53f9ebb1f45
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

