Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 8b109d890b81aebf730c3a0ec1e4fbb1
SHA1: 211139d34461782a0836a5d0cecd17707fe27a77
SHA256: b4f9312177129a16f2192f37e5b0f2021789c9f206c1e9a4c7e54314a7d0ba34
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: e25f1833bd30a6e1fdafada1a2db75a4
SHA1: ac4c565d3251e3b4f7bfae30b6699a46262b558b
SHA256: 44e5a820acb7865e89739df48b8adfa516390185e75afc3e83627068af7048ae
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 321cad14de00ba4b5e460aea6006fa67
SHA1: 17ab562dc38b2e24d323307efaed2ef65f68f085
SHA256: c49e95c7c3bd0df5675fddf3ce291536af4128ac6e3a71c66842cac00750882a
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: a72128b59211f73fef69f2b2e61f9c7b
SHA1: 186edeb931ff79ea9be050f4e45a09d163f8106f
SHA256: d2c697a9e675aef4d0f3e07e4cc01e7f6de258f1b91bacd8ae02a6ae3462dc2f
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: b291f345aaa3e340174f2886df733c4e
SHA1: e1af04f9ba85c3ef8641736350cad50377a9ff0c
SHA256: ba4bb25fe915c31ac89e441696ba1fcfac890ecb405ce637c4eccacac169c922
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 11748506
MD5sum: 5abb14f189b33e7ce0a7f4dfcb083bb5
SHA1: 7d189b5333b865727f1d5f18a09095a06d029ecc
SHA256: 2eef53d3cbc7b3602e2612e510df6794f6a0965476ea498eae20a2e78a46d211
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido

