Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 30a162b3da6cfb740a9502169fb777a9
SHA1: 675405407e63e0444107b7a3b3703f14e176c74f
SHA256: 84f0c9822f514263ef377c390389309a71adc143f48fb9131fcfe6e5d9d24f08
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: b3ea188f450bcf38196495dec51dbb19
SHA1: f55a7ba914f1d845ff51da766e6c9fc15887b009
SHA256: 56c8d673b536ba7a6d48813b01da2c36d6cf7b30435e54b8cda0e441d7fd5af8
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5431134
MD5sum: 8ce2e1829167bf37944d389ed9b3b489
SHA1: f68b029e4552a0cfe370fde508916e8096e2e2d6
SHA256: ee1e7cbc5ac52559b3dd7fe48332e7772e3d26c043741054ad4dbfad620ca725
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: d1cefb9ae228bd4caf99e8dd0e00e8e5
SHA1: 83fa5382faaaf84feb756cfc3f9ba15aee9f08e4
SHA256: 0f52fa051415dea489d5253e792ecb1b443a6fc29ce971330909a778910e9082
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

