Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 716dc5fc3347d50544c282a2dcf80ee4
SHA1: 5b9fd1ce04927a7e8b65a236909f20b10731f691
SHA256: b8361d0be797052945981aadeaca21839bede095c67a67e07c84d8b21bcbe615
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: afe8052673e2419e454fcc9a13045793
SHA1: 804d9a28d48ee4cb110e6048425c88fcf7b9ac7f
SHA256: d64fcd79506635902e0a6ef2640b26efd65de61730a71a081794ce3059a083a3
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5539556
MD5sum: e1106bbd215540dd9d991d6c37916be9
SHA1: 4f25ccaa2b18060a2505107bca2cbec0c4e6b4eb
SHA256: 5eb0060d866543694e596cda9ddf1049d9bb4dcfa533eb90b94acf4845f5d576
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 73a2a278666a3f90b33c116fccd53fd1
SHA1: 0e14880ebaf58d5031f0ec5970cbe0900b8f1f79
SHA256: 15195d6345266eebdb50380550036638af7dca5e14bd19d626e46d3a79b8a01a
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

