Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 3d0fa3212fec31dc6c50896254259a95
SHA1: 056498e6dedcd039fa2d528fc33a877d1e498112
SHA256: 06d9ca01a7802020fcf3adae951a0d9a3633d120dcaa31809e3e836af636b3a8
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 550e6edd4fa14e684e343316bfa25dcc
SHA1: b42975d118318c871583abf775a775d44be86fe1
SHA256: 5509b462d7013dd5ae06430aca3d222b335058794c178638280b7c04d2648d6d
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5423346
MD5sum: 920619dd7b9b9a440f549b83a5b72220
SHA1: a68a2068b5351fee92564607f464c2858449dbce
SHA256: f4da676629d1f17d9a88cffa1f1a131a60b408e4de5a747eff44c4a053f6ced6
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 1745a9c1ef747c2f2c34ff883c6fbba4
SHA1: a207fdd19ad68d694854ee919ddff2bb6e415912
SHA256: 7c7088e72cd601a6172cae0d19996fbb69ad3978decebd82e8e13c3927e15dcf
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

