Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 2da0258516fc5f3cb79464fdcbb441ed
SHA1: 55b0ef04393bbc6d86148c7797506ffe41504a57
SHA256: fd75180249722d9a42da077712e93dd78f4c80e1831a0cd8db654478c7c4030f
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: fdcff907dd3a95529b7e98fe6054d1f5
SHA1: 0d5f171e3433165645d24b5231cef5a6f225e7f8
SHA256: a256d7b3410aa9809d00dfb6bdeb7e5482c0d7573aaa3bee4bcb4e0ab697b035
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 4168776
MD5sum: af00bccca20beec1a7db02b69f4feab7
SHA1: 088f7290f005af239f7cd261d0d92480ae31671b
SHA256: 6e08dad02079e157458603796ef07500041d106c06aaab590787055e7f165049
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 6c0747b450035d44f83b561b9091e1af
SHA1: 793538158723f324ed5cf3b4eab54eb4cd1fe818
SHA256: 041031e87837897772b017e1af611c3eef859301bff551342bff8ed0c2ac972a
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

