Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: c50c293fb2c73cb2b74be37885609690
SHA1: 6e921ee2b3d6141ebcaeb689da54732edb16ff4e
SHA256: ee087c39bb1801e6a18a55b7aef943147daba3b6ad9b9a6123f1f88d5f81de1a
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766860
MD5sum: f1f8c51f2e5e0e2483d0360cfffc99cd
SHA1: 4f39c38693b9bff6123a55da3b31b8fb9f4950ca
SHA256: daa47a527377e9e3041199f0603f6fb5606c341f71cc52b7efb322170d46d00c
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 754408
MD5sum: 66b6db8f75f8247f8ee1caaf98b2f321
SHA1: 19eb64d58acf144525363a44f39722ef9c9c016d
SHA256: cf67ee7235b5200907624462be3730697ec7a561abe4c12e0031ed2723398db7
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

