Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: b91db03a2a057311ccc571ddcd3f68b8
SHA1: 3dbf6edde70b0c70931830e2d1346d95e5569970
SHA256: 7e4957805f874ec16a5ec47a5e7f04e5b5bfb01af26749f4e1936e25037c45bb
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 94e581c6c574ed222af8c18c5cb4eaca
SHA1: 045f6028c4ed4ff5303cbde5cc0b58eb52523d34
SHA256: b493706b4409c2492f5f17ee4312d585d30aa82ae3722aa397bccb7f7b059f55
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 3223888
MD5sum: 93ad65c25f7b73c249e3ce185a5d35dc
SHA1: 2629a0fe071569e0c58a802e2b1fb32c1c968571
SHA256: 99ad60d3521986ec03dad9607ecb5d7a0cc9f324c8d1e2adabd1ac01daad49dd
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 002604da32a815710e121d75d0e9de1a
SHA1: acff5a56a089d71665a53377cfaecd662de8a593
SHA256: d4a876a538aa658c57367b9e336fd8d5696b3beb981f18f5b4dc0588a911cdb5
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

