Package: com.iosdesigner.Minimalios12
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Minimalios12.deb
Size: 2282118
MD5sum: 97deb551c92d6e8e555cba90ced833ee
SHA1: 69fd3d6319ae4037cc5c3ae8e616ef4b12111cdd
SHA256: d86029cc2977d5b3a4aa974bbdedfb6151a8003c886903f3065da660a8c559e0
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: Min.ios12

