Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 9e2a1d426303b7189677e271b9ba4c2e
SHA1: b4d49373f4f49ca64d7ed45f6bc42535e7d5e071
SHA256: 9b9a6e391127a20856e31cbc7ae00edab911f6089fc6bcab9dafefd6c1cc7e85
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 3e69eceeb64223980954fe8edc2464d2
SHA1: 06b7f6e3859124fd104d6c7c79bde903f04899aa
SHA256: 53e42ab3320aada8645572f63a9ca4ba59e305142c4133e1f6a14ac269ec2be4
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5576486
MD5sum: 36dab89d9e427b72fc97fde6bbd6e6db
SHA1: 16e58254a7cd0acd1275a5204bceddf0bcb99398
SHA256: 750f28aa9ebbb7abeb3aa783319e228c0c360c51653eb7bd0c8636558407755c
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 94133c894d937e7bb32764153d167e61
SHA1: 5ddfc8e856d2ea5967faf640ce1948a1b9508d50
SHA256: 8a3f17f690c0650938527c607e20db4e7837598e3247f2895bbdb5de5c596c74
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

