Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 9d0aa1effcd17fb422d4ed467537e689
SHA1: a5e0d60634dd805499a9dc6cb0a3fb35ac90fd08
SHA256: 69a0e409ed293f687213cb446876df191e6dd9d66967aee69e3d224bc261fe07
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 354480a40edb2bf4761774151d32e210
SHA1: 8ca04eeaa6e29d72030f80b52d1d346a100d03c2
SHA256: 130ac082520f6271c853a6c93ef138ee9c7cbc89a6dcd9c8bd9601e46b153da1
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 209ff4197bd0ed54ee66efbc914e9f31
SHA1: 4872c4680960706f24e44e0ec3988cf4c929e263
SHA256: 11fab9ed7d6328696f48fa1f24397b4a5004e4a1152000fcc48d1eb19dca2ba3
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: 9c8b2dd36a8c022c0b6a47e4d2e41f81
SHA1: dbf798908b62746f724a4e6a3ad892a1d8e9042e
SHA256: 338a55d8bf64e7e910f8a66d5640e805323bee0b198fea14efedbcf6886a4a9f
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: a968adf199081eda2f04a6b1c5b7e7cd
SHA1: b4ee27a96bd1c4113d097792f740907adc01aed8
SHA256: 63374ce0d3439501515b1f4cc27e1b47576f919e31b3ee57bcabd6d798a0430a
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 11695306
MD5sum: 3296d13810d7001f65b7085478a61dca
SHA1: 3851e83af93685b6016d324368909a35f87d761a
SHA256: 247d6c4f3bf11e54d7782db9edf8409b7feff6a386c2581942347f43b7842d3f
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido

