Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 8ba0441b65cd561854f1d51acebfa576
SHA1: e7b2719cd40534c3b275424a180a3cce7978ac4c
SHA256: 0ce68f659f448e9055d3c19a74e7f87d64849fe9a029eed0861b084f085a5ae5
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 65e0aa15b4e0b3ec7444ae4450ac750f
SHA1: 4c9d77f6e5f735184cf922279ebe91b0e5e37853
SHA256: 52e1f77078394438a43d37afd199cbac021299466d72d9ff0e441411192929c5
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 480c59d1ca96129a0bcad36a4161b42b
SHA1: 91fc3d61b4a472975344ff2e8750773704cc7a33
SHA256: ee77c0b6d90ed17f8eead579c3aa0ffee25b115d09269157bec6b2c23abe8504
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: 285fbdcc7c10ebcfe04e8c286b6497d4
SHA1: e48878a61e20e424df887c61024454a1d9c2f2bb
SHA256: 432941427d69ba68f3bee6fe47b141633b7047d3feacbbb25956ae9cb7e2c1d4
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 130813f2a769612fdd0c87de951be8db
SHA1: 1d0fec3f8edb25e68e324a5a069e50b8d09ad9e0
SHA256: 983d02fcabd50862d227cac97ea5df52db3bfcec3bc900c086adc0aad78434ea
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 11695306
MD5sum: 600420810517e8b1c4a5b975fb5b519d
SHA1: 18888c3868dd7084151c3d3818f33afeac074fc0
SHA256: 6ea9923699956ed7cd16b658bc305ec4224036e9623bb3df0b4783081ab46736
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido

