Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: e2025f046e392dcd3dadf60748c30b45
SHA1: fae58753c8731ce973138e1ced39c4088fab1245
SHA256: 6ebfff099e31cfa58b3aad497292c2e2c6d9b4fa492ab749c31d5edd1e5a9bd4
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 9e67fe2be263b4bf75429b30ec511e6c
SHA1: 656d3a4ca281dff64f1598bd8a77200b1d641231
SHA256: 6b74bc8e2c0b95b232522e7a8d8555da229467acad939387addb4a452914e396
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5428256
MD5sum: ee18ce0b38a0b76e2d75f270cdf4b50b
SHA1: 0fad898f5de06147026c1621225ce6922bec3c79
SHA256: 6063fa4e929a97bbe80f5ca50f5c27f28a0d84230c4f2c70d2f81f4f42748bb1
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: b8182541b38134edac50306b9a3331df
SHA1: 44ca59c9ca4f98b87805e16bcf83b56464557125
SHA256: 96a17f21b3528daff09faab7b4d3786576681d795fe8567b30306e01acb1d610
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

