Package: com.iOSDesigner.Minimalios12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Minimalios12.deb
Size: 3968856
MD5sum: 951c18c77be314e306e2d87827d61762
SHA1: 828f58b3c6894848f4c5ea75476a29a6b0f782ff
SHA256: c18cac729437543c7a6704858f1c5524cfcf1fb0e2d7298f20129d21fb94cbc5
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Minimalios12

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: a51c6de81cb856357ed41c91af632ee3
SHA1: 3f7fad4955387ca5401450d87596e482dcda41ac
SHA256: 40634ab9c9e66b540358a27c266620bcbdabf22359f1c8009404206f17320026
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 3994304
MD5sum: 7d478373f25d6c06c784ba9b2975db5b
SHA1: 54da3167859ef84f97f3468b8eb005d5fae8c9bd
SHA256: 568a9f4d3f434906f7d0ac7101d6d2699e8fbee76db663a6d2ca94aa8cad1191
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: Minimal iOS11

