Package: com.iOSDesigner.Niki
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/Niki.deb
Size: 2480714
MD5sum: 4044e0d459bb1aabdd9c65fd30dc9a6a
SHA1: 47993abe2e2b93699b6ade573ef844be0c8b4e71
SHA256: d6719281c1e7c1a558602c204e1d9ddf9a954e9fd51f6b0daf242304a1efd652
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/biscuitios11.deb
Size: 12760558
MD5sum: 9bc4de37927944810507c82f818995f8
SHA1: 9b8830ac80a9aa88ff43ab6b13b99696a4c54f00
SHA256: 98cc4b8e74ef78f6e17e6eb295539c264293ac8577a3100f0ab30e59a440ceae
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 3df1cf17adef893cc87ce2de0f506954
SHA1: 0e78b1630edb806cf0a76b6d5e190cc5ab13daa5
SHA256: c10438b6213b5331b1ebf3fb471973679cff70b249fae2624bfd4a3bee962c67
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: cb6c507cc0b8c53aaacd9545297db3e4
SHA1: 64769aba99dec8e865dac608c237d8a1209aa46e
SHA256: 5f2721ec3d10121344c27df3fca4b1ec9251c2add3021cabc3b9dfd65ff87568
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

