Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: dc455562677903cbb72558e78f728881
SHA1: 63aaed54cb91d2c58685fba48cc3c6c46accd3fc
SHA256: b8fcd092aa049d207e8f435ce0fe9d97c79917ed11cae8f6dadac0e8fc56a3ec
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 0b9f746b747c61b506a2220a3659e0f5
SHA1: 456e880a686b5efc343972baa35c82b497bd0388
SHA256: 4c3a657eefc69f2a57d475a1b95c058d0fc31608c4902f69d74efb47908d29cf
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 4168774
MD5sum: 900540aa1ff1bfd6910e4dbcd60ff453
SHA1: fc510cd10f84f1eae1f05335bd40353cd2d13486
SHA256: 5e08ca48039052318907403e664dc52b527b83f824d090074390bc593da7e4b1
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 16c362aa7ed6b33a103867578440f3f8
SHA1: ed19aec4229e15927cac7dfa1e64b1bd9d9b4279
SHA256: e2cc233f9d46c9f41fc99e4518cd333304b081ebf54535eeb17ee74129e70319
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

