Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 50e46194e7b08117fb1458e2a4026102
SHA1: c78ed9848835d0ea9902bc997a67002c4a3eef78
SHA256: 908694e56a38efebba48cb2c25917b121abe489f5ea8c246e7c0f351d5b47ebc
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 4f640ee779987812bebb78dcbdfc1d0d
SHA1: 24e8140050fd9b62698fc8e85cc7501f3c1c25b3
SHA256: 601dfbf5744eef3a6f4a8c60d4fab5d6b92b18b810cba0cb0be4d5d6be1f9206
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 3306538
MD5sum: ef8bf244311298fb49b1353890d9d192
SHA1: 0665b559539ab403e69363c2ec5618417a9575d4
SHA256: 858747b69e19af3cbb22d0d398d51f2a3084ca95d65f1303024eb11f445339d5
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: c8a133a06d85ca453311add2c61a5db2
SHA1: 47ea5412a8e3068a007843e0bb459730d2561924
SHA256: bacb1bf13f64f8e00dd0e0fd178867b3469bd522a9161d6c5790cde128148b67
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

