Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: e260e2f6fa1bbcba3ef979abf2e1ce21
SHA1: 6b5c6dbc7da570bcabe979a560dcb51497f0a74e
SHA256: d3405184a11ce7b604ebc29b30aec8aa15775121242f8c2dc263feec2d7d17a7
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 05ee6285aea62efae69582e060c21aed
SHA1: dd199d3f504ecda65137e6e3719b57acd7b5a41a
SHA256: 003fc02f3be73665e0932768352f8554bd617ab50d8ed105a1611a2ace39fcb4
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 2676546
MD5sum: 08dd2084c2ae25d39db136d839a92dfe
SHA1: ba8dbf3a17487480cd2aa267f1d83f399f4dbf15
SHA256: 72afd9689a69df93305dc212a4d056a0d2c85130b3508109488d0cc695d79471
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 3c7dabe5078679d6319d74a2bb5ad052
SHA1: 4017e742a915ee241ef6dcc9c817a89d9433ec27
SHA256: 9215ac7ce42ae809739e1a345ac5fff91bda6fd0e53c44d4056175c48bd3dcf6
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

