Package: com.iOSDesigner.Minimalios12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Minimalios12.deb
Size: 3968856
MD5sum: f3488a4a2a0eb2efbc0c76cc31889ba9
SHA1: 223c65b39f6269a95e5e80dd2189448246725860
SHA256: 1bdb89e700249d6eb213d1278f77665c807caa2bf1701e48dea73dc5ebcf2a98
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Minimalios12

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: bee37143b343be514b2a7b1291791433
SHA1: f49ffa7cda20186d4de5b7f436eba628fc40a6d0
SHA256: e1173c9f9908337702005e50b00cc61a3238ac17ad770888b4cecdbb1a258c2f
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 3966818
MD5sum: dfce6b3ed038f94dfbb4e9b572dfae90
SHA1: 254ec03af4acc4b6c968a8a58aafe2cfe1fe6c77
SHA256: c3d6a2c29a8f5133340d3b05f3b5cd83bc4d1e5f9675114e788d30c301067a62
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: Minimal iOS11

