Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 95c32862df4ae16ab0b1dd792555e514
SHA1: bbb0abbe34fc5503ad953b97b78f851b844943ea
SHA256: 8537ebbf4f79616c1fe0fe050576a24fc195a00a1d5698c81019b49c2ea9561e
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: df4e867bda706ca328564b97914fd924
SHA1: 8a0d98d1e461a37a9036161367f35707944b0dad
SHA256: f316482bc8f8a6d188ae2139e9e9dbbe9529aa40b94db923e6825d7aaf066d4a
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 3248232
MD5sum: a2f9d4760dca44910c2a051c6b1b61d7
SHA1: c1e3899d12825c07664323797b391ac15722f224
SHA256: 41ceea493cb0e65e98f89c5324d19934408fd110c5f2a1539d12db4163781c70
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 3a0bacf69e36e4276944614127aa261c
SHA1: ff7aa6b6fc2499f32fc3f531f77a220bdc861fe1
SHA256: 58749d5ec2aa1f406f4164845e331024d1e391aaf0203f9754381a7b161e6fb8
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

