Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: b7ed6657d8f7e79762aa18ebbe322798
SHA1: 893580f2bff5af5ce0b7a339f08cd1dcead120c5
SHA256: 2dd2564a9d03a6cee80bd004add15ec8348e71fb5793dccf7fa6951c632dbcaa
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.Minimal.ios12
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Minimal.ios12.deb
Size: 289676
MD5sum: 19d4cce798723a0431fac60e2261cd67
SHA1: c3bf9dbcde113f9dd7fe48aac0fe81f328615aee
SHA256: 3dfad5687281863c3aa9826070b2c3ce2730bc042987aefb7e6e74871b1db068
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Minimal.ios12

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: fab86a21ecf0963d32a41cd1ef28045a
SHA1: b8d264d527aeebafb2998890cbb6c0562106a38c
SHA256: 17d37317f1c2e3c67456b9c5955f776908a7039fac35af9bce522bcb9cb6836f
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013532
MD5sum: 1636af258441f60f2f4e2e10cfa5797b
SHA1: c15911ea1862d1540dc2573556918d7175c67129
SHA256: 00d8a7e8d6359f5ed272d1df862ec6c0fb0258a24631ceeab12bb4f3eeebdacf
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: e650e4af9c81b2b70324fa77feb06fa6
SHA1: bdb95ed657241682a8bbfd6c703d8ef7e597a556
SHA256: 2d98aaafcbb7eae2a716f3239ba1b167913a1f529c9d3113ecd02543ab384bb1
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Sweetpotato
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato.deb
Size: 3998062
MD5sum: 6057f0d5ae94b68d019877a81f55c7dc
SHA1: c1fb3c1930a3ca0c1d2e04e9df786c7e44ed0e23
SHA256: 5a6202ade67d37fa5e4225604fc03498ded941e6b65896e361acb199e6198fbb
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato

Package: com.iosdesigner.Sweetpotato1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato1.deb
Size: 4392818
MD5sum: f7dc0c0ca1efd8c6079af42fcb53291c
SHA1: 750c473e7be82a1ff3d1657d484e55415f1dadc3
SHA256: 437bdeff1a1252165b8c9c6937f10cb2f099d3bdf13f9004f7701368fffa4091
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 459bee242d2c978955b056e2922bd32b
SHA1: 35fbafc24e531e6daee4c207c53d99249ca3adf4
SHA256: 0d16c35f9fd13274b370825900f3e8f9f2b037650ea8681d5e26f9f6ce5635d6
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: f3fd27070d16cc7b2ce0ea9ce5fe824e
SHA1: 9207bb34f461af88327aebed7e6a30f585ef5fb8
SHA256: 921511ee50e0e6d214c88994701d9bca571595a772b0c28b043df1e1472c8821
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

