Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: f5958b31494151ddaad97a4eb90e9e0e
SHA1: b42f76c9c3987efafded47ed7c6d6a56520c2007
SHA256: 4666e2ca78ffd11abc306a41f0312d72319e8fe2aa17c89dc8c55a0b98082f6a
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 3980124
MD5sum: fed5b6bd86b622a2b5069eed523e2d99
SHA1: dc4ca5d1ae9f6447967b699a2156e612dad34646
SHA256: 4e48be8023e434426a0a47401698aa3e7205c45cf631d909b505a342aa228cdf
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: Minimal iOS12

