Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 473f13ac6444f11ddb77cc980496cbac
SHA1: 065b41b757c161eddfc404a988bea16ac9a1705a
SHA256: 5696007fb3a8d83fb59ee70a7d148ed3af21071edf1d1766a6caf98a2411c002
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: fe33c8db6c7013bbde6243e23941b65b
SHA1: 9a142550b7c7ad82bd7a46cf57adecc5dd683d4c
SHA256: 5d0d4297767d0923e2a6155226ee1dea070a120975bbb85e235362e93e9d464b
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 3250814
MD5sum: 06e714d752de485a7bfeea7b74488a5f
SHA1: 7e2f9e96e8f99bccc0665f5881b74f3b3944b7eb
SHA256: 8ab1833599ce562066af15e9e25479a14c40f3dbd4a72bff8d4e216dd4f882a3
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 10f9a2e2b918f77b5b85b0cb9b9e79b8
SHA1: f5d8b773c03058ba8f997bbff891e600b7fa6fd0
SHA256: 439f1b4522f1e8cb9fc35569b178fe1a97da97554da57bf7e545adf1dc36fc97
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

