Package: com.iOSDesigner.Niki
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 3255770
MD5sum: d12e4869e1bb06195bb825476a380eff
SHA1: 04faa5de110d82226bfa5376995bfb15683f5216
SHA256: dc34e8b774ce957b4810f4d08b59e861632631ae599454ed0886baa8651c90ab
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: ae1491a50a3bab4df334a80997afafe6
SHA1: 86d86f50908ddd57fb75c516ea557c355530e8a8
SHA256: 026911d060fdf753dbfa592930cdd1aee0c0b0a3538b9e814903a0a157a52a03
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 2acd3a6e5cc2c014217e7e5a4ee0b104
SHA1: 5b2a664e10d131755242fd0220c1cdd881b27603
SHA256: 0d059c3a5f3ea6a9e438b5790d51986c03f9e7a6358860477f4d8371c1952d4f
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: d553cf43ff703f470da52314a27e46da
SHA1: 2088887614ff52108c26b5a5f458e22e25fdaa28
SHA256: 51bbd614be47c2e2d764ba032c0bb742bd057c30aeaa802676f03ffc9a62c84b
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

