Package: com.iosdesigner.AureliaOS
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/AureliaOS.deb
Size: 9311694
MD5sum: 99ba9ac1324ba0f4d89d78b8725c33e6
SHA1: fd54dd383335202f441cab67e83ef1ea1f129713
SHA256: a939478d0e942417179b3272ea6258d9560e84d8cc1d1931b2f4b9102f89035e
Section: Themes
Description: A Theme with beautiful icons
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Name: AureliaOS
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS

Package: com.iosdesigner.RainbowV2
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Rainbowv2.deb
Size: 3952776
MD5sum: d92f3ff5e9504fa762065e6a049216e0
SHA1: 5f81cd3e91a420a81d1dee8f8cde1b34837047a5
SHA256: 0e6e15468c60372b205fad862683df4bcf5b51814bf5d80867fae1cc62897657
Section: Themes
Description: Rainbow V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Name: Rainbow V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2

Package: com.iosdesigner.libertev2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Libertev2.deb
Size: 12675362
MD5sum: b9c8e7b98bbfc1696afbd5760378d904
SHA1: 483dbf95428480e9d27f0fba629cab0fedfb63aa
SHA256: 8d76f2e90542307ceab3eb70bde32f542fd76dfe37608fc5c5eb0692be8e5d8c
Section: Themes
Description: Liberte V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Name: Liberte V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2

Package: com.iosdesigner.minimalios11
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 6211616
MD5sum: ae91123edab39cc6f7e720aec328f542
SHA1: 6a68ed86b7260fd8b9268839677806c1e35303aa
SHA256: 0d1e6a83f771deabc99cbb0f23366b84d68e6f1fbd64c3464b682fb613cae361
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Name: minimal.ios13
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11

