Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 70e821cb39ffae8d45c022dbb570177c
SHA1: 242e49db91f82295761c0866f26de0f8fb1d7935
SHA256: 379609fc2e1d38d5dab06aca65978f333abeb679dc853d69884d6d4ef776fb54
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 2aaceea3d37397b9626f3c4f132c6a47
SHA1: 6f24f2534b82269fa85e9cbbb95e253344a0242f
SHA256: 1ab3ea60fcee650c8625b2b5a7094a0f0aa8281a4a47c0ab8fde30fc2fd2c873
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5765688
MD5sum: 61306a1c1dc22214c2723a6ca6c9e57f
SHA1: 7e166b4c8f3d6d27de6dcaa8923719ed1df39d40
SHA256: 42ff75561e9ce21e64291a583cece0f0e9d2060d6cbc53f16d30307b343c796f
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 0b9f78c9c758f4790b0c10a9b252e7f2
SHA1: 7f82e39aa7ef7c73baecea3d535cd2d622f6cf36
SHA256: ba1ce8d8ad9a51c1e2cb32ac99eb8a95a9d6d020c6f6781a174c25e88815efa1
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

