Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: f8c85d8b7169a889c97e6653033f347f
SHA1: 08f80c5d887980f4ef7a0198b50c89fe93ba0c8f
SHA256: 7edb5f4e4cf1495fb7adc5d24cc21689da8ef8bdaf16174f0bbad436b68ca254
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: e460350e6b4e369726e00e6b43fa596c
SHA1: 29b91dbdc6ed867453e61d7a66c835326dd3fd02
SHA256: 8da4207875ab5ffd608bb5def4ad36e35ab17b6a1e7dd40c5352e910b79416cf
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 0775127d06b279a2e1a3f28bd2a34790
SHA1: ebf7851efac3b0fc960c3f7420b2c6e7f32de0a9
SHA256: 10c6266c7cb15fe5cbea846ceda365a98174e253aa153918644ccf34026b01af
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: 4bc09df26840e33088c4fc38f6beb872
SHA1: 10bfe33ca4ce3ce5304b19ff3441ed2c4aed407f
SHA256: c7b4cc065b8c2f2eb67fc67781040c1c3b86cbb7231c5c5a4943ab4b9f871bf8
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Lime1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Lime1.deb
Size: 4752736
MD5sum: d5bc6d3142a251f7989238ad047b4e6e
SHA1: 938d08ab7be55a8345989ae7f017e8c7be6062d4
SHA256: ea23406e0a6650d7f6caa563bb90dfb1eb8f0f7882db5fe2c8aa1c35518635dc
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: Lime1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: ed365500c701e044eb4a1d403dd2207c
SHA1: b95eb217e6e12205208f4e3ce0ae452ab1a64d36
SHA256: 0bb413b4a4700a2312a7b032c00685b4eede9c80c6feb123ca46755c2a2d12ff
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: eb0c1fa3aabc3b87ef25be07d00e7b70
SHA1: c3f419139c5482a24df8ccf05ad2f74d20d39d30
SHA256: 12370342e549e879b5188c5e309a928871dbb5d5df10944e83661b0c54f42ce8
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

