Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12297746
MD5sum: 6be6b9c81a982d032ed5764f22913e91
SHA1: fdb162f5af140d8501ba335a0894c67ceaa9aa5d
SHA256: ab704f9473bf8f27853456a49cba9727d69fd35865ca00f01c404848ed8275e8
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: bd705c93b3d257d0f409e21d70722860
SHA1: a0c8f21f3a1d5b2dfe8449a74d3ab8efec1959e1
SHA256: fda67a74f719c28f8847961a2d72406f8f44c779b24df809d4a285eaa27d3e81
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: 86e9477294a8217b3291eae484930229
SHA1: c37d7c9db6a3d49ea949b8273e8bcb80ec20f168
SHA256: 649cb9e9f2c860e1767af55145fdbdd8cbd2e785e28527e8e48a2f3a4aac5aae
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: 18d42ca56bc2b86cfdb6ff4fc8131e53
SHA1: fdfc74676e4e401a96b01d40ae5d3cf00d060137
SHA256: 47b9629b37d8efe0e2cb5eadd916c4384213da86fa9076d7b3d44d87430e2ced
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

