Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 16ff56ccf6e8975cd3ad0babdcf2d3e1
SHA1: c9273fef677ee4e716f583f670e5396520f8b6a9
SHA256: 49e4549166bd3e7ed6e385058710859b5ede3ed9b6b88d8bd3c3744d9f4d4e57
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 062363a3f2c1b025061c6d3ece064b6b
SHA1: 673fcaf42577a6fa0f20e754db7ff622fd6c5044
SHA256: 1734f38bd4c6d1b7923da6cad0126f56094bd40ce1d6da3cc38c57066f68c751
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: fb406b1345ad9aa982b8b27b0d4fb498
SHA1: 7fd1d4b4e62d79be6c323eea33620185eb9e70f3
SHA256: 2472bd19b6e507e82c65051f63b757d0eb118b6d42036f6b54ea64766c4fc8ee
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: bc2ba3b06db3ec182f90b2118a438f8b
SHA1: af50c7f02742128abe304f465bd553d5d954d81d
SHA256: e61652243b528e554d09037294c88f8daae4b5a77818be8cc73b51ed502bfece
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 00dde3ff0d77971f7909bc4e26296c2d
SHA1: 0225fdedef44be7f4c0b68be9b73653853fc36fe
SHA256: fb15e2d356a63cd8422faef190964bbceede9d6675b8c075fa3306492cb74238
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 11695306
MD5sum: 47cebc4b1037cbb6d73655b50a823bef
SHA1: b5e415050c4ea485cc99a7cc8a489de24bbc834e
SHA256: 4f42dfdec4f83442e7e85b7351ce5c559445be65beafa3709623e1c05f0483fa
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido

