Package: com.iosdesigner.AureliaOS
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/AureliaOS.deb
Size: 9311694
MD5sum: bd3c5c374e84f03de16408dc4a345a8f
SHA1: e79fe1de8c637d6de75a3f74ad43e1a368e295d2
SHA256: 697d33cb2a32e93598c5af460fab6592c00954a7b5322bcd45795fdb91b60965
Section: Themes
Description: A Theme with beautiful icons
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Name: AureliaOS
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS

Package: com.iosdesigner.RainbowV2
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Rainbowv2.deb
Size: 3952776
MD5sum: 300cae34b2ec621479f9711568a1e8b6
SHA1: f94d4cd77c30eb38f8b14a665d7acbcf97380a86
SHA256: 6432e4c260cdc090137a1c4614a951f79b192c8f2b5ae1ef228eb2d99f1271d2
Section: Themes
Description: Rainbow V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Name: Rainbow V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2

Package: com.iosdesigner.libertev2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Libertev2.deb
Size: 12675362
MD5sum: 6a3439d1a3c8abb0c2fa17fa2625d539
SHA1: 3a93b13b1ef2dc8f3466dd621db9809986bb88db
SHA256: c5d970fd334ea7f4a910717c68835986c7d0c1d70f2d7147fb296c53ec0b4846
Section: Themes
Description: Liberte V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Name: Liberte V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2

Package: com.iosdesigner.minimalios11
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 6480350
MD5sum: 2d4df28f8fcd4503578718433e01bb00
SHA1: 33adc0250b189ca79ee2bf161a6edda650ee95cd
SHA256: a275a5d601446b3cebc043d381e8bb60de576f125ba603859d413cd24003ba99
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Name: minimal.ios13
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11

