Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12301542
MD5sum: 52bc2a6b77bc954d4bd9c1cc5b153059
SHA1: dd529931422e9da61fd4374b0f1fbfc471320033
SHA256: e5ecc2c58f316decb97f12048b2920adb82683c1966c40dbeedeecdf49ebf466
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: b28009c9a5cfb6090ef0fdbfb1fd2bc9
SHA1: 25304a3a613f1eede94837284d5da6bad9086f39
SHA256: e571ce4c5762bd02527448c43be3ceecbdae8e31aa7ee27152985563f16ec701
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: 4ed7252a5d3d76f5e576adf81aebab25
SHA1: 8cf7f13c261dce05e48fa2116156248f6e74350b
SHA256: 4c06fb344823f6a00fa1b4115aa4087e3d9eaceb77df0d2cf8bc1903c14d9f6a
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: f6d0c78ece1043c7d613f89320740609
SHA1: bc2912e07058d00cc1a6e8500cbd4758a3f28dfa
SHA256: 27bb222f052449e7c60f70ad4a3b92d01dd680522da3245cf0f5a508c173a8ee
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

