Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 757b6e6604836f076a1a17d2125334b5
SHA1: 50c911c5ae6f9186a8a0a098b83142ff81974eab
SHA256: 6e35fc274377f749f46df8e6fefd5c156549909c623eb91e7ddb2389f56d1a0f
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.Minimal.ios12
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Minimal.ios12.deb
Size: 1235260
MD5sum: cf7811639a91f3ec0cbc3181eeb88a87
SHA1: c6f7c2e841f6508d1b592e2a3c5273477c50ef4f
SHA256: 682356678d1351ce7e80de6dcba43b1b9b73537f69c02a6aebdadcd93950c589
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Minimal.ios12

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: a928f43c0f531c7653cfca832b52be12
SHA1: 2846ee706d9652746c2131a1eea48302aefdb5ce
SHA256: 465648c286ef1172c484c911d7144bb141903f64e69833bc19dd70d7e94469ce
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013532
MD5sum: abb013d7e471af7bc49aef5fbb389eb3
SHA1: 3f50847c2e14cf646059153932b3393853dd5408
SHA256: 87d0a183a8dcd06a751c9752348c26b15af61731e3c3e1ed135d18732d3a044e
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: dd49c6f0007b0a78dfcb744baec4f323
SHA1: afce93b0854594042e50268cacbf7440117bfed3
SHA256: c89ac6a2091a596e8722a9e697fa2f8ca728ecee3a70d714d62f30886ee4e0c9
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Sweetpotato
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato.deb
Size: 3999862
MD5sum: c4004a9ba14d9bf0ea698a618ccac845
SHA1: cc3ae5215720bf3b2b1ad9934f013f512ac72544
SHA256: 32b00e48e509c5a05b2cafd618079db66a96f52e32faa31c38fe388fe62e6cf4
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato

Package: com.iosdesigner.Sweetpotato1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato1.deb
Size: 4394626
MD5sum: 4a009cd3509471e8b103fdcb49fa3bd9
SHA1: e63cd9a4891b6424091bfc34e8b17eb33d250c1e
SHA256: 22a353cb4f06b204a549e5151ac018f56a8a14c6f0810d271d9122a42c41dd80
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 7688acb220b3477847bd7a476aad7e39
SHA1: 2ad8beee69de6197b1a7eb5f44b9f815541f70b6
SHA256: c8c96f15fd4aafc9dfd37154b5db86dce0a440378e9552b4cc168b4dbd974dfb
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: db0f3c10451619901f386e8ac4eeda31
SHA1: 913579d5f217b9bd74b895f870f4aaaa26274740
SHA256: bd2425731c304f6fdf882739a2f3c18eb7cdd83a1aacea666470297f1859b101
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

