Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 82735f02cabd9b277e248a57b12d45d8
SHA1: 17667444135c4e9c912c5d84294656ec938f740e
SHA256: b33a6fc54396f57f862f13f35f30fa4bb0d98ddcf0140a8092eeba25a66fbb61
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 6defe0364489f47aaa52a17a2454a487
SHA1: af7d1fdf40c7c83a80206d58ee80eac3336b6b55
SHA256: 46f65b1c0d7ced42b9911a5676d512c423f062b73249abca4f22f7cbdd831295
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: a1c90ed7538d01d9411d408df08889b9
SHA1: 54a7ae441b8e8530520f7da7c1ec2ede4534fef0
SHA256: 695db79a159c94c17733661c5324a5afc11c3edb5fe54ee9b2e1df8859d3e483
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: e646313fccbd718ec55b4088e561e111
SHA1: 1b2c328daa2148f697dcb6ea4f8017902ad9823b
SHA256: 3b946902d93d9a781fb544f98943a6ce3a81464619aaecccd713865095537d15
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Lime1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Lime1.deb
Size: 4752736
MD5sum: cd8f14ca89101467c20edb20810721d1
SHA1: f342bdcfee69bf1e614273013f6ff108c36f8fb1
SHA256: bf16a338111f922c928fa8af875a17c82fb98345a5de443fc75484d726eae3f4
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: Lime1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: a196388cdbb5f19da80eff7fd0e633b0
SHA1: 504ba751e31f04cc00ce4f549cbb3dc3aaa19821
SHA256: 2d7f47c75c929537a1f16946b621cf7ee629cc98c0a34b91becf0052582148bf
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: c5502649d77aab67e9577a3b79da159e
SHA1: af1be3e6ccab30b28bc8cc271e740d82b76b300a
SHA256: 3df1ef1959336af19bd601ff43bae3bd9452cbf15192c76060fb12a240c48ac3
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

