Package: com.iOSDesigner.Niki
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 3139678
MD5sum: 031bf8f7d93d7c6c3806c5e7c3edc0c5
SHA1: d43bf3d24c49934da4772b299dcfe0bdf3d31499
SHA256: 3755d016fbb70daf88e088c3c8d027f6a787d6491a102f1752e992c69a4cea8e
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: aea9e79f97bcb578bb18080b60840cc9
SHA1: 7c739b25eda6b40f19b3701926095401b2d07ab4
SHA256: 70fd9559172e2a77c7dd49c4c36465dabe1ba303f63fd7ba68f1ec80cd7d6a6c
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 784dccfbc83d0052f19f4d295372927a
SHA1: b1dcee5abc36f52ad5c81f5d0de0ef5e81d77c3d
SHA256: 8c35953bf7024f92bffa8cd958841fe5e4c2da8895b82f54dfceb3a667a935a8
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 40e2fa0aabba61ff1a05cf4ef0815605
SHA1: 1a4f9931486a1019816ba4cce58a29640ff63e96
SHA256: 120048d4ee598ec9ede95100136f59c174b6c3dbca63e2901d49b6ea7038bff0
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

