Package: com.iOSDesigner.Niki
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 3122042
MD5sum: c041da9bffd8dd6aeeee6d0c1d12d961
SHA1: dc643a882d589f04fd34437baa60be525b816a3a
SHA256: 87caa585e2a60cae4821b6d8452205857af47f0e94324ca76097eea905573064
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 02272ff794a0d7fe2c81782e025de164
SHA1: f5d2e123f7e77e8043178ec36ee95abad7c26a83
SHA256: eb49813095fe0d0e974dc921eca3d8ee03730e322f6c415257654d275aa54ba4
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 3b77da11ed1ecc2d3791db6646acbb46
SHA1: 5ae425ef10f427708962bbd47f90f1c49e7ab786
SHA256: 8b1fc603709c9556080b0f0a609a1c29b699618104b1d96826606f4e741d6c6f
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 04a745ce33c855e3a6a3b68229a66159
SHA1: ca50406b8f5b6642cb6bee84dd3f13a9edf666ce
SHA256: b9e0460050d1c69ecc5243b0ec503608d72e4c309010ebbcb5640a4b03c78bcc
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

