Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 7188928
MD5sum: 979cf6de6edf01f702d3853e40c863d8
SHA1: 6a6d248dfb2cc0f11bd3ee52c084da35ab5d3c13
SHA256: c5f0a08c217bf5785d2edee72d5bb44c1f2d5dab949850dd1e54278075dccd0b
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/?p=com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: d186440a88d1dfc19482d038404c446a
SHA1: 10ea2c99f0c9b945ebed1f3ecd7bcb2f82c8ddc9
SHA256: 21a33e9d3eefd0e0d1ffcb59cc3df2fe992901f878df75fbbd18dcd5e7afd8ea
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: e6eac06c99ab4b9591815200ec3f2f85
SHA1: 2e3b33504a38a446f7cd97da4465fba0c459be87
SHA256: c56e479ec38db44702086e9d67c5f9b1fb9d537df81583b408cfa58941a9b5ad
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: 01c4d211705f5fa907d93ea41d2c1b70
SHA1: f870f5bf3ff89877466a3eef365c31033d2b710d
SHA256: f05ca54bf7cbbc80465640bc9d863d32fc70fea58aad2dfa1f183951075a0f2c
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

