Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760554
MD5sum: 2c5843bd649b42993f132c64094cfc6a
SHA1: 8c4244a1641a34a17d82e4d88eb3f45a838f3c25
SHA256: 88d80a0b73f57d28a1669bb244d8b2b5ec5f39e9fdd4fd386abfe19e1c155022
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.Minimalios12
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Minimalios12.deb
Size: 2282118
MD5sum: 78adb72cc6902f10f09e3eac72e65206
SHA1: 744abe75707668d6a11fa6cc336a43d1900374dc
SHA256: 7266ba30d364c227399b040ab4cbeb811c9d7a7f49f9bf9d9fd2692cb58fb1ff
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: Min.ios12

