Package: com.iosdesigner.AureliaOS
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/AureliaOS.deb
Size: 9311704
MD5sum: dc3703db09673342d49440417157bafa
SHA1: 988005639d91ef0fd983e4eeba3e14f8ddd37a28
SHA256: dc62e1377b85ea676376223f9731ddab9c884b9c8219554cc3ef20dd303d7ffb
Section: Themes
Description: A Theme with beautiful icons
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS
Name: AureliaOS
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.AureliaOS

Package: com.iosdesigner.RainbowV2
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Rainbowv2.deb
Size: 3952776
MD5sum: 0a6c920937fcfca5597198e18a4badab
SHA1: 6b6953fa854c5c21884b1e3f5312dfd9e12b699e
SHA256: e90d45b912bf8588446b9ca38d6b4e5697eff63efa2df074abe8ce2c78068a74
Section: Themes
Description: Rainbow V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2
Name: Rainbow V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.RainbowV2

Package: com.iosdesigner.libertev2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Libertev2.deb
Size: 12675362
MD5sum: 46727caeddf0b53b05189e706c9fe7bb
SHA1: 89a0abd1a0f2552732d3e6978298e944be2a3d60
SHA256: e10d6cc5b6f97425578bd4878e98cc69784716a32c05a8714485bb74f997a7b2
Section: Themes
Description: Liberte V2
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2
Name: Liberte V2
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.libertev2

Package: com.iosdesigner.minimalios11
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5764036
MD5sum: 321408c87ff8f3a871c021ee9d4ef8fe
SHA1: 873780ef4fb607669824efcccd907082c171e5ae
SHA256: 5ed239178ece172673b4497ee7aeefb30304cbc32ff2eeb7ca1d851967269276
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Moderndepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11
Name: Minimal iOS12
Sileodepiction: https://iosdesigner.github.io/theme.html?themevar=com.iosdesigner.minimalios11

