Package: com.iOSDesigner.Niki
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 3106126
MD5sum: 27e3f657e7d86e2ab58e5e9b822f596f
SHA1: 404daf10b5538d363c6e2f5a8be8cc663c198c8e
SHA256: 7541ee2c65b24f93358ac903eea663507782802aa4937dff3745f063c8be9cb3
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: bbad31ad8ec02d1b9d68ae61f8ba0cfb
SHA1: 9863e4225a2db18eafe3ef919672b8a65641f41c
SHA256: c7705467e3012093e8a0da8af0098fe421bf5fd3261a550f53c0aa135447fb1a
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 86a793aa0aa1d2cc936a95aec6f0a229
SHA1: 9a31855536bd82518d5f91b2d1b647acf6c9faaa
SHA256: dcc6538630b5d8259e117ae688b5400c9003dd86e743e481f2c36081e672fda4
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 79b27040599879a8c163717c428a6dbe
SHA1: d3aed0f9b8fd7f38994d43cb1952387cd199552b
SHA256: d5d3aa31e3c4dccc00ba8c041965e7e2ca9c2768cfb5b4205de2b3d43e237be1
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

