Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12301542
MD5sum: 7513e1e7f3cd78932636644469c07b7d
SHA1: 3a2dddf061452161c31bec99219e24bfa1fa7766
SHA256: 25daed0b0edc60098f719e90da2a2a8d5b85ffacfc4b5ff2ad6783910777cb67
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: b4460c9fcb3bcc834785faf60ac5fb5f
SHA1: 0acf64d81326af2d62802f0318cc78f8782e8d64
SHA256: 48bf6e239cf6fb302136af4129360fd8af922b565c0dc2959dfd13e096de0ea6
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13773322
MD5sum: 2637756c950e03bdf712740aefcfb057
SHA1: 14ed5cf12b10e399f1ebf89dd66a4f00e7e43426
SHA256: 8c7d9ed981e4b16a956a94395b4d5848319e9c1ee12d223c27d220bdccb9e158
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: c636c90df6df3415d29a90a81d1add61
SHA1: 7cd3f339e3ebf23862aa88baeb24c0f9625eb86d
SHA256: 52910dc0d6842883aaaa993990209833aa052df9de8b47ac4617298f855b08ec
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

