Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 69a9f8c6a0087527a50d707cfd88dc56
SHA1: 4d751612c55458118bfa12e04f148c3ebbb6c7f0
SHA256: 5dc9a84ae7ddd3809da919629236eae121e67406c63071715c5d8aeaec8098a8
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766860
MD5sum: 865d67054bed446335666bfdb66c4a01
SHA1: b3b6ffcba3ac1a322cf13fb6700f6f75dca885a0
SHA256: 3c25b1fe51e68a30e3683fa4003fe8f8fe40e5c7d28170b07ecde9ae551b4585
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.0.7
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1265814
MD5sum: 4b2ba8b1e58db47b80128fa381cf7e2d
SHA1: 5eb2abdae984d2c33106463c96af320f3d3f7056
SHA256: 239a0daedd0c4ec5cfb9d06bb02ebe66df201d4005247bfafdfd9cc420d4a231
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

