Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: e70df04962ad38d7d193b73a1d28725f
SHA1: f048ec1495a14ce1262740698ed6c587aeadf215
SHA256: 6d11e27ea27c1f6960cce8d3d1c936b0a441189a0b5363bcdcac01c1d8550b49
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.fiony
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/fiony.deb
Size: 754752
MD5sum: 02cfb6ada5451fb0a0729722fdc0b580
SHA1: 901c933c593225cf28bc8510e957d868561fc20d
SHA256: 0c46593d6d2d1043ae53dd30d6dbce5d23e42455e510ec78b1908b067cecffcb
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: fiony

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766860
MD5sum: a8027cbd985a9761be0c017d05045d47
SHA1: 317a426d029ef101de1d8c906655b25a78962e1b
SHA256: 09b88db809e30d90fe025d48efdde52b29189ffea77e23aeaf906e7c3985c8c7
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

