Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 59aa0d84538a54a2194e60e1b5075ec2
SHA1: 904cd140f182a7e2f50d51eff5532b703544090f
SHA256: 6b07b3c8d9bea93eb057b12baf580599ae90c90e8bd48394f69bcc46b4e8dcfc
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: bd85c2af7fe1484b317900ff2e83c6e7
SHA1: 33b0d5156222468e3562aa27e6beba6dced007e2
SHA256: 46a4a4a70ce37523f110c4ec6e2247d4f4fab8692cfa6787db9682ff0c6cad1c
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 4198996
MD5sum: 1509b70a37a76eaff37c3788df259491
SHA1: 57ee43a7809f5a8b7166488f90a7ea32e8727cd2
SHA256: 1a2230bb9cfaf8a71cd55b13a184632c7d13bea1c2ac94185cb8b0a3d5aeabce
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 1afe2cee8944a3bcdbadeccc4cffe67e
SHA1: 6be69f6d5429b324e9723b7072d43d2bb23bec94
SHA256: f1c10bd57967ae0e7873939b6711b0526e9f15d2ebf5da6e47a909b045537b74
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

