Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: d7aee818830c67435efeab2df9cc0a5e
SHA1: b435e449a6f138534f5b2a4b1bc163b3f18bb78b
SHA256: 3e128e7f213bef6e2bd6f991115578a55b63f83dcd319216551e94fc5ba92c6c
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 274033cd0f170d928ee84ad1ac8e078c
SHA1: b2c6f8d66115d4f60d51cb9249aef4603fcfeb21
SHA256: 491e75149e47bd43dae1b044ff48b581eb1a150be2e87f27a208d1e367694325
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 3248232
MD5sum: 905ce26fae4f438a605b900654f6d725
SHA1: c4146d50ab4dda472acf6de60426e2585db722c5
SHA256: 181dd5b70a335b43f0cb764689c099c84e0610008ff5692ce8a161639bf88b92
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 01da6aa5536863ec1e9030a33ae15f01
SHA1: 82975cec0f378b9459936008aa9462a7cbae9f57
SHA256: 0e87599f8d3bb4a80e7891ae63acee973d4ccffb169b3b285292c4dbf02a7c72
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

