Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 7188876
MD5sum: 685465922e2948649fe89300c3d39cde
SHA1: 9abe8b16ec3a39cb09918307cfa9f53d3e2a9be4
SHA256: 3de7cdc5d5ec26c9e26cf3b73530f4a3479b21a0f311899d830c7ec3adda6c26
Section: Themes
Author: iOSDesigner
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760034
MD5sum: 53aa8725bf5e57f797c621fc4e5eaa33
SHA1: 1d1b0cc344fe1008995b3b72d415f14e06fa3b60
SHA256: 05d25296daa54622ac704b4849397bb404fcbc6ea081a7f4cb25fc646c6b4b1f
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: d49e212ce7badb4bbaeeaf1be5dc0499
SHA1: ecd47eaaadd3efccc7a186258658a8869d4236e7
SHA256: b037bccf9ef47eef9b26eda7bcffc7e300f51eb5f8b6c4203a957e298a56f9f7
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: 7c94887514e97f6cdca6404e99a1f195
SHA1: 3ee07c242f0b80b04dd821c29dc96542e44570e8
SHA256: 3dfd99927f4c85106f372a7f0db04705db0cf15bcca6a47880c83c157b85ca40
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

