Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 89feea99431106ee22afcc41ebff5b70
SHA1: 5150f7c764524eb0287df78883f3ae7fcf33ba39
SHA256: 64622e386e42e84314bb6719d932f3fbd0ed035911c9cbd434f9fab5848f203f
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5666098
MD5sum: 207132fdb4301b0ca2a5b512fb6e2b31
SHA1: 53438da98fe5b10c73668ced26503bf09b86a14f
SHA256: aaaa5a413267f41269617597f8d6bc389a3d953d6165153dddfcbdcf5f34430c
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

