Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 0a349a75f05179c17d8a1e5bc030efdd
SHA1: 7a6e92a0494a7cb1155930511760585c93aa6766
SHA256: d62ec302bc450cfb16f4c77b9a704831c7ff06549944cf777e1cd8b071f6cade
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 4035ca427f0ea7fc4287fa7ef59a1253
SHA1: c75f8f536bbff9416ab92f4c71d10d3394b9df4b
SHA256: d06f2a95c36ed606553f3882124775344267e0d6f16d3fb3f5cab3c34e3f6084
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: a0299feefb67a5b46d92d5548c8c6089
SHA1: 9fdd4a4205c61eab5c7a46ab1593496e9219c266
SHA256: 9ed746c2c2fb243f55a6cda2e8c54e1d3afa6ae05b3d675210d1dbe9098ce6bc
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: bee7b9e0bb535b06ba7cea526438e3dc
SHA1: 4951729197e89e8a2d3eeb9eac3fab987403a5a4
SHA256: 0a714d3f9d332e24716e470fd67d555604c3598713f0840970bfefab5721eb7c
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 1a74f1e92cf1f953aca1cda8728ecfe3
SHA1: 509cf8d5ce5c8e92a97a42f96e013348f1d83511
SHA256: ea7fe9eb7f2751460369de63b9954fc085d05aa7ccae761e273a289d40683588
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 11561808
MD5sum: c65e07e46b9d2036b9de276d494f55ca
SHA1: 2f611804b6eaf1dca3105020d860c66289dfac86
SHA256: 149ad54f1551eaf2a918d4cc861046eac9e226b32734fa17c230f308c51db90d
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido

