Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 7188910
MD5sum: f7c23be1e269259e935d1a899a5d5999
SHA1: 1c67397910e95653d0bfb502e10e4aa8502aee32
SHA256: 35d8d100212c85331b164f72c66a492496ad801ab9736d3b9fe23b4ab93cf85d
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: b85989e83b7db932eb39dd72adbd7fec
SHA1: 641e45dbbfd6a2bc0372b601671011235814363f
SHA256: 223caeb7a0a89e56e18167914e41ee095d3c2108c3f474aabecc627423b9b691
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: e80787031d22b75e07cadc1f9bd30d2c
SHA1: fc12ad6899980b8eabe83b90cd210938f73f707c
SHA256: 47611de7671f2dd2a49a647f832955cd625f9d2ce93a35ceac79a2d2941bc693
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: 5b7f8006d3c671c377723bfc683fae4a
SHA1: 0b87881b2ea3ceb31bda7cea106629b23c03ebc0
SHA256: 4bcee7bc07599f10c04c8f13b443064e7171a7851e97ca0eec9b6116f75a700a
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

