Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 8ff04d565230d307449a2625e3c327da
SHA1: 2709fe4002ca274ac75f301e1332ff3492a39d42
SHA256: edf0ffc7b9e74151ac7fb951f4e7ff024a38d3d879194261210ce37cfebf4095
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 968240f3cce08a8538409a128623cfe9
SHA1: c4a4c4204cd60497f663eb34f2ae49d2217ec306
SHA256: 40444d974b7b5cbacb93b0bd3962a7e2bf48486bc1cdb178eaadd62f360ec83e
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 3191888
MD5sum: 7ce00ecf8bee567e0990f76ac0c0622d
SHA1: d227e786745299466e9135526e033032553ae24e
SHA256: f458fd0eb75c95e7a3c1befe40565a9face28d36fd35f6851bf3e1460ad1e6ea
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: c7674a3bea10722e8f68c0a671912c3c
SHA1: 67deb3d97030a06c626c9bab6daae8344b6c8313
SHA256: 04b03880d18e401c6a1e92f809de3e53bd04c4de92fe7c041d5bf784c84d1112
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

