Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: f65c1e9d049450e7b3d4e4ab0f928c54
SHA1: 2a9d8ef35001786c3d7e9897c18d08aba8921e4c
SHA256: a4cfd60e7c3270102c0da9e8790048593858db148853cbf895a3ec7245591eb2
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 4002876
MD5sum: 4954afe0f422aeb8fa1ede2ed6ef4e93
SHA1: 84d8f7691ce1c84031681676dc98b905f81204f8
SHA256: 4e298ce4bdb2737429a8aab06b39ae95c746a050513f21b51c8791459ae4125d
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: Minimal iOS11

