Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: d73bfc6bf1eeb1a3e6c935004437cac5
SHA1: d7b701132239ce28b3f77c092c98df0beece41e9
SHA256: dbfb9b3c6bb94d8c2314b5b736e97d5cd55721848eafaaf2dad5f559bd686707
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.Venice
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Venice.deb
Size: 1024444
MD5sum: 7ad23c1b7128cc7efd76c7ad5cd6aceb
SHA1: 1eeeae0b8d3230ec3f70745e35b6e1aee1a52909
SHA256: af0595cf4215db092ea3e77fe2bdea09b785fc591cd9f9133a752b90c7557540
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Venice

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 9fe1cbe2b4a277ed901f874c19085020
SHA1: 47a287eba0c3b49bc1515589acbbf6c4f51ad704
SHA256: eb521733214f4f971957c9cf03abf7369996bd7fb6591d4b47bc0847d2673b8e
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013532
MD5sum: e746dd8e3246b417862ba67c25ae2605
SHA1: 9cf3ebde0733cc36d4d3c1e80386a9d6c9e4b561
SHA256: 7cfac046d53c9131eab6972cbfa7c702c6ae4a604e1a4be550934e23d0a80a86
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: 62140240bcaa7e6daf92984fa0ef76d6
SHA1: 5069df1af94be5b2d0e854aa7649bf24be2e6238
SHA256: f14add09760430d5809dfd28f6defe9001ceac07346bfd78b9649361036ade17
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Minimal.ios.12
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Minimal.ios.12.deb
Size: 2207110
MD5sum: 402a2dd92db039fac33d50570366ed6a
SHA1: 49fb00e2b3acfaf84419c597bcaae36377f4fdd4
SHA256: d1eeb37cad8bd3d016a14d8261087a1f688d0675f784648275e8f52f49372dbc
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: minimal.iOS.12

Package: com.iosdesigner.Sweetpotato
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato.deb
Size: 3999862
MD5sum: 666750a901a3f3db09b4b1eb75ae164c
SHA1: 9a9a82f5debd2e9bb07d65dec8125824372cda28
SHA256: 5d39019412f433f570ecb5a6dc2655fce86ef6606a1a11cef04f1129f484892a
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato

Package: com.iosdesigner.Sweetpotato1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iosdesigner
Filename: ./debs/Sweetpotato1.deb
Size: 4394626
MD5sum: 45d7eac3a656c70edf9511c01cd43fe0
SHA1: 78bfbf3e4d47e3f065cc169886dc3ce25985f7ca
SHA256: 9ee61c1b315a1d31cd30b4b071f7778b0f8551bacf579584417b642a0e73b0ed
Section: Themes
Description: Sweet Potato is a gradient Theme with more than 100 Icons. I added a Mask for Anemone, Setting Icons edited for Anemone and change. Sections icons added for Cydia. UI-Load Symbol changed in Cydia. These Extras only works with Anemone iOS11 User.
Author: iosdesigner
Name: Sweetpotato1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 7f4eb38c11ead514a6982a0d0f983ee2
SHA1: 4bb10929fbd3d1c12e806cf681bceccc850f32ef
SHA256: 206059cc8fb2d2ae782094fc8d84bd2accaceea1bdc2028f34034477d8fb9698
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: 59ec2842cac0012948904a4035d06bdd
SHA1: ff813befd609e56f88233ad3fed141948bc221b1
SHA256: c6fac901735d9a531f418b07a263950cf484ce4ca0a86cafe3fea760a7150d0d
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

