Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 7188910
MD5sum: f050ac8e189c6a025a92315ccc9937a8
SHA1: 5392f6ea1c85360f3f2ef7226fa95762a4d81f09
SHA256: 10873b235d0edfa23b4e6de91ce2887233bd70825ed03c71810a30c6c4c95f0c
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 66b236b3d565aa5bd2c51ead5cbba002
SHA1: ddaec4d4384aebfec5aecb251ee9a5055ce3fc9a
SHA256: e591e66c5bda40e70e686a1344a33af7e28c470124db0e8e8c0927f1f5b92629
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: 370f0663455a18a24150091351f2f6f1
SHA1: 1feee1b2e7b4b8119892b03333c308bc3ce7d534
SHA256: e86b2427b6279fcdb7e955e2a7926b398b939d3911c92e68cdc3313f073f19f4
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: ca8e3ceea2fbfc6703f5208f9913d6ba
SHA1: 7b63286036da584e594bfe27e47d47fafb4af031
SHA256: 3829131b036438792814857f1ea4c503ab9001ebd4ceea71e2cc1a376ced349f
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

