Package: com.iOSDesigner.Niki
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 3155578
MD5sum: a919d22b606ae2a89d5910fd5819f628
SHA1: dba2b52718b5e73b31bb219cf26ba2093ab08648
SHA256: fba918389991d409bcf5c0361ecd49b514eebdd76729bba7dc9b2e40c163f699
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 6bff70cc03631073271871d6b127b8f9
SHA1: db6ff3ac8d451d275389847d05c2848f35396062
SHA256: 5366b20f87512be337b8d587c7baa7dafe8c014549563ab817816d177b08cc74
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 1815c32e662b3894c7d71bb3ba2d3314
SHA1: 549aebb9e1f4e207f5289720cd171c017de5bd06
SHA256: b71ef3042b28c9e2009869f3a14894e5ff56d27718a78fe80123cf68d0f0568b
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 7994ecf37012f85d3dc5d489379393eb
SHA1: ad5320fc45ba2127ae026cd3dfa6b32b34f352f3
SHA256: c82983202d18ee7d9dadfced08edfb6c78348a19d9797494549b684bd427f1a6
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

