Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 4b83c02f03d5e227469f91bb90a99265
SHA1: 3e5cbe9c009bd72ad50599a441a2bbd7b0ea8286
SHA256: eedaf46650c483e6bf2e92e1601a7c46bccc9fd59483a9b5f49f00b47ffadc7f
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: ea4345b70bef51839a90ac9ae7c50da1
SHA1: 7faea750ddaeecf168904e5de36168f5a6669926
SHA256: c6d800446ed1813cc5a8bfbd2f70d4a799449e1df229465070f655b84d5ccc84
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 3250814
MD5sum: 990f2a93cfffc0e5019a64c03085c78a
SHA1: d8c2672a2c02733e6ce7ef30c542bb8c4c45e9eb
SHA256: 8ff4e58bd708a39b17efd27298af1bd0c6dae5f5ed5dd563217686fc18ddf902
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 69b6122347c7deb5f65f0cec87917513
SHA1: 534f4bce9a6175532a039428906fedd4337df17a
SHA256: 77b08e532a2ff9fb20c1d2d29f6ff0305aa2cd3115420413d66544939fb5620d
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

