Package: com.iOSDesigner.Minimalios12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Minimalios12.deb
Size: 3968856
MD5sum: 7cc03bb13be0ea3e1f2cdfa011d7d3de
SHA1: 2576a07599ac2123826ea1d4a5fd07dac6161a10
SHA256: 99b50cdac281d187227580843ca8e14aea36c08f9fbc786ff540c67783c819eb
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Minimalios12

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 40b6ba4fa140db9468fc9e0a431ca1c2
SHA1: 7838230ea459a2a413eebd404ea447e8544b57c7
SHA256: 1396a3c9c881898cf48c21f3e5027bc95b6963b17e5486a715eb06c0e76c79b7
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 3972084
MD5sum: 4d7e5e7f1e9a6c7067f2bf7f1272be94
SHA1: 759f3689031104094d470fd270718dacc58ae6f5
SHA256: 98cc93ca42674ca038546dfa0cf2deddda5c967f9b8dcfe356fe46e4db933631
Section: Themes
Description: Minimal.iOS9 comes back in Cydia for iOS 9 - iOS 11! Besides, it only works in Anemone for all 64 Bit iDevices. Minimal.iOS11 is exactly the original of Minimal.iOS9 !.
Author: iOSDesigner
Name: Minimal iOS11

