Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: b22ea6871c44a4c1784ef4037b91becc
SHA1: 4278e735494b9ae0228882a5976644148ae2dec7
SHA256: 2cc12f3e686390a657f360f607012b5cde3f1a8388db91b0a30ef563f19b26cc
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: ccdc4c4936f033d490bc286a26bf9e37
SHA1: fc584e85487e735be524659bdbe03b73454af9bd
SHA256: 7d8c4815bdccbe2e7ebcdbf3ccf33228724172d158ac4033b7339f4904f2499b
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5434800
MD5sum: 38b45a29345d33613c01416b0cea48f2
SHA1: 6a9f253eeec4e0aad8324a88e9d7782935c6bb9e
SHA256: c5bc843af898cb0821c8fea4940f1f031900a9f01463ed73f3b12134ce8da942
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 8fc0208fa21a2e9d0d50e5326fce6537
SHA1: 35cc78f07f0cc3ae01182f81ed847135eea6baac
SHA256: 7c87605b1f81e5cd9901baab15477a8618171c7c46e0b0bbd969d79be61148c1
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

