Package: com.iOSDesigner.Niki
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 1919856
MD5sum: c86da0c59ad55de03ed410599dc78184
SHA1: 225c02f3deebbeb53de345c81d451bf52c47b7b1
SHA256: c04aa0a5fa9d4dafc92e9140630a6799fc4c43a21a2a04d87c08ee9db16d3a9c
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 078cf30a015b94b111fbba49b4a28104
SHA1: d5a323d48bd8e2b4ee3bcedec0c72385bdc115d0
SHA256: f2736172197cdec3f1dedaf02f2d3383fae79b4a22f9f7183213e8246c5399a8
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766860
MD5sum: c55b63573cd38d5dd5d117337da97056
SHA1: bdf7a4b7e0cc93837dfe1a9c1e89401b2fff241b
SHA256: c7b60543d8c918fa12acabb838a91af89de8cd38af7047f58645848d47fa89cb
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 54c01deacbacb02d431eb484bfc6df0f
SHA1: b103f9ac21adde5dc7d6f395c8534a61cd4c37be
SHA256: 3e082f1566144f4b44f251c6fbab129aff9b4f49d84d9199e7f88cb55b8d14d5
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

