Package: com.iOSDesigner.biscuitios11
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/biscuitios11.deb
Size: 12760558
MD5sum: f6934bb66ee5ad984e59d0e21d052e1d
SHA1: 817fb417a2c60273e5ac55f8fdea48d44850140c
SHA256: e64e245d5d88cde29ee7b9182358614f7cda78b217927ab9f0fb291b5c763aa4
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.Niki
Version: 1.7.0
Architecture: iphoneos-arm
Maintainer: iosdesigner
Depends: com.spark.snowboard
Filename: ./debs/Niki.deb
Size: 3384322
MD5sum: 242d711803590a134673236a75052cd8
SHA1: 2e28675f9987dfbb387f9be48c0cddf2661864ed
SHA256: 1c41fd9787cdbbf956027dcbf1dde8e13750531b661199a53190c5bf19618160
Section: Themes
Description: iOS Theme
Author: iosdesigner
Name: Niki

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: ee058d7ef7b16b2b8b21b891ef099550
SHA1: e41e55782f80bcbab7b1f880b5662f0fc95f4f07
SHA256: 0381dc8431de0f9faa94a7c0b4f49be3c4609dceabeaefe69e48dc6528ba72fb
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 8f7fd704dec8f4d486a78e94319d0491
SHA1: bec6690b368009c66c08f0900aeb1fec1bc02ecd
SHA256: 99240766593c045b1651b1b7413d434e212bc28a4aa38bac2698fb8dc134b6b5
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

