Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 0499eb5649b4c90a9dc2e937ae382a54
SHA1: c2cd94564b605982ac93a56ae3cc70b1bb15fb72
SHA256: a4f0856841c041ad2ec714443d6eb6f261d6c1e42e92cc729a0028c7039fb5c4
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 7ce0c12d3db4a25e7bbaafd0d0263e04
SHA1: 71749d7358a00ffcd889cb87877da688a33857f7
SHA256: 44505cc5ec1d8fce2697203e99869e3de0445a1642a86494e434bac7c124e876
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido2.deb
Size: 10013526
MD5sum: 34852b453a5d0b39e434df3b5c7dd6be
SHA1: 8c459616b6c1a52904277f1c715d67e943c83be8
SHA256: 0ff7ae8f443a2a209525aa0c8d6ceca03b84c8e69f5530f1953d1f8b9c6f696d
Section: Themes
Author: iOSDesigner
Name: vivido2

Package: com.iOSDesigner.vivido3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido3.deb
Size: 6096054
MD5sum: ad35d899434e2aaee125bbc62d92fab4
SHA1: f0e35d185024fa7a88ed6d00b3c4421bbfd78a30
SHA256: e98d637ce9233d0708f8accd881fe10627f64da77496457d9d093d33e5db1941
Section: Themes
Author: iOSDesigner
Name: vivido3

Package: com.iosdesigner.Lime1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/Lime1.deb
Size: 4768786
MD5sum: d563b9f2a1b794ff1e36c97089418b97
SHA1: 16dde783cae18d0b0746e9624732b274155716ab
SHA256: 7a1b73c91543ab221149f093fe00e1ee51e9bbaedb1c5db69a21147ae1d90d85
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: Lime1

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13792888
MD5sum: 947ba54711b0c080a87f946bd80ad6c4
SHA1: efa2dfc089a342fd18d617d8b493dc6bcdf2dd0a
SHA256: 42f46a0a8a1c69eee9e32343a647520ff9113a1604ee7742442ca5f0e9ecebc0
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iosdesigner.vivido1
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido1.deb
Size: 11737004
MD5sum: d5f1181adb26fbd5e9266f031342f577
SHA1: 5b63ec09f119e46710950e179b3d425922249d4a
SHA256: cb4aa1a11737d5e19d995feb23bd49561d209b730325d1cbedfc8be699378de7
Section: Themes
Description: Vivido is a Flat Theme with over 250 Icons. Besides, it has a lot of little other changes. A few examples: Changed Anemone Icon, Changed Cydia Button (installing, search ...), Loading Circle, Change Mute and Speaker and more ... I hope you like it. If you buy Vivido1 there is Vivido2 and Vivido3 for free. So always insert your email so I can give it to you.
Author: iOSDesigner
Name: vivido1

