Package: com.iOSDesigner.Niki
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 1919854
MD5sum: 7836877ee809cebdf99370c3ccf04264
SHA1: d923a2c1e450475854d2d74aa9f558235d1fd32f
SHA256: 280e5e6127a1fb05a418f9560f9f84d9395c713c34b98af98b94f71dc6364b6c
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: 16013f63bbd4ee9e8e4b405359712980
SHA1: b3262133a51474153356e0b1fcfda086af94471b
SHA256: 53df2c57849b6f2baf3f4e1a82484fa427111ccd5d4ac40fd90108c62212f459
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766860
MD5sum: 521cb54c0c4ae0891c01aaa10426c11d
SHA1: 7d5bbf60efde2c414457fbd59d8c10d93c05f63d
SHA256: 9e114f97947b621c7efee3b9c98b42a4222c81acf478f8cce93685ee1dbd83a0
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: 5e78b4f168c1c01ed0673f896fc3d3c7
SHA1: 38c5abfd26ece0bd4514cfb206dfee1b8cee96df
SHA256: 0550acb0c41ddd8571e8293e17298654847b87ab8a268dcdf4c28c9777760750
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

