Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12674766
MD5sum: 8894fc22c30c134beea9be48aaaa6e50
SHA1: 0ccbb7561a89ea415f4a3abc4d2956134906c95e
SHA256: 288b0f601a3310d3d18c00129b5f97f54db38b75def8c28cd7bf31bafec42ed1
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: 785a0724e197f06bba23dcfc2de355d3
SHA1: 286f026692472d5aa908ad21b3c562cc5299aa6d
SHA256: d528b0e72800288bc39eea7a309ed691ce1da66f88c3e406be27deef39310279
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.vivido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/vivido.deb
Size: 5430472
MD5sum: d19a06026740497cb35b9fae0a7d00d5
SHA1: 6a9bb0471066644136f581a4d9e62ed6df9a800b
SHA256: 573c3f3ae9b4d5bbb9527add5d9acc8ba0dfadded3b0fc8644bd2133372f57c7
Section: Themes
Author: iOSDesigner
Name: vivido

Package: com.iosdesigner.iosmojave
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/iosmojave.deb
Size: 13772394
MD5sum: 029a923c1ca2ebd3e48cfa3342df0ba0
SHA1: 66a098ade8d33349836b7d4d5a7c0d6cade550f2
SHA256: 1c417f5988a2053167051522c06d5133e4e43c0fe6ca77a458a5456e65267913
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

