Package: com.iOSDesigner.Liberte
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/liberte.deb
Size: 12298296
MD5sum: 67d6061354d8d411ba006be5b390014f
SHA1: 3b4b24bd025223549a69d95335112dc26aeafe0d
SHA256: eb620859535cebfc4320518a79ecbe698fc0d4105495fddb80509cdc359c9616
Section: Themes
Author: iOSDesigner
Depiction: https://iosdesigner.github.io/repo/depictions/com.iOSDesigner.Liberte
Name: Liberte

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760576
MD5sum: bdf9c3ffbc79190a0b0bee08a1932159
SHA1: 3aac2397d049d011a50746a5a8f85ba510df12fb
SHA256: b6e991eadbf07745704295e7ed0aed6edeaee6b83e1e75a4e1b848b5aa5109f2
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iOSDesigner.iosmojave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/iosmojave.deb
Size: 13772400
MD5sum: 7c5a4b3dfeebb73b5582d065bb1bfcfe
SHA1: 03641f794bc84d0d879dd219c11f94d8c167d732
SHA256: bd86dab0250c2046f996f121bac2d81b9f79f2b80d07962dd919199a44bc6528
Section: Themes
Description: iOS Mojave is a theme with gradients, and over 300 edited icons. iOS Mojave supports iPhone 5 and higher and iPad3 and higher. iOS 8 - iOS 11.4.beta3. I've been working on iOS Mojave for over 3 weeks. I wanted it to be easy for the user to recognize the icons, and I think I did well.
Author: iOSDesigner <andereder@yahoo.de>
Name: iOS Mojave

Package: com.iOSDesigner.minimalios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5429092
MD5sum: 7b2b4fe8d4247dda3c7e2df1ba49f5dd
SHA1: acffc2b3e15e5d633160ad495f11eb3ec3afbbe3
SHA256: 680783f554e59c9f30413a2794f25f04ddb8fd327d6e8950523e7f90284bbb69
Section: Themes
Author: iOSDesigner
Name: Minimal iOS11

