Package: com.iOSDesigner.Niki
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 3106748
MD5sum: 13e61226b3cf5af50cda9f8aac21ffc6
SHA1: dabe963fa8b48676646652a91f3c28c2e13fe422
SHA256: ccb7c19d2f484284b78e83ff2cd2f3577da81fab63b452c351fedfe9f5be3b10
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: bdd39726b87c6b6fbdaa9b5ef6ffa6d7
SHA1: a7a1e05e536c32dff827be442aac1354ebdffaaf
SHA256: 5409ba17f5d774aaf28c31d26dfc4badb50ff21179d102652beb76cc9ae130c0
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 2a86d7eda8b1a0412a1bdb94ce01c297
SHA1: 6ffa858761969eec83d2619a1f6a61846bd47c65
SHA256: 952e8de1b92934cdd18ba512f5f20c115e55489d476b1ad674921b2df3aa024f
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: c2bef9308f40487a9850ae52aa563197
SHA1: d72083923faa5f01dd3df8e8136e54893241ff26
SHA256: 4ccdc363b22769b1466c8d9d5692236df4cd331a14b1d19df542eb6511235714
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

