Package: com.iOSDesigner.Niki
Version: 1.1.9
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/Niki.deb
Size: 2469572
MD5sum: 281c1ecd2d458de5b29c56abe6f09222
SHA1: 0e0458f59f9dc318fcda97f9381b3a60b2a7abd4
SHA256: 0ea57ec79a7b703a7ebb1d5023caf65fd26215dd39f4dfdb1d4f75f9cc8662a2
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.spark.snowboard
Filename: ./debs/biscuitios11.deb
Size: 12760558
MD5sum: ec68c5494286ae259e4821fb0698ce81
SHA1: 842227863d8850723d4a589787a5a946fe910248
SHA256: 1a67ad94ed579d6eda95e2d8e0c8c1f87e73ab202c49649ad7f10b69835aba1e
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766866
MD5sum: 2998ca0da02ff8e9e9bdf3314e243fab
SHA1: 3c0ddb5f40a410245a3d524fd8c5efa20332c55b
SHA256: 0b19f38f14577a12a245661a86f1107fbba2d582052df6388edc2282f8f0e527
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: ec9f3548b351ac93f4657c803fc72b68
SHA1: 933ccba7c889f62ce18ed60b6550054a4558d81e
SHA256: 0ab5005ec4f320cdabf4bb43e7fd16c5d6f1cd686e2a5088f9ec05781d8e1078
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

