Package: com.iOSDesigner.Niki
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/Niki.deb
Size: 1919856
MD5sum: 11aee23aa9a78c29f211713dde895488
SHA1: 3264251df98af327db1073997ac022e90388bb3b
SHA256: 63c1870e95db7b6c02d446430e7ce74a0987e1155b6a9886003df9cea2714910
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Niki

Package: com.iOSDesigner.biscuitios11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner <andereder@yahoo.de>
Depends: com.anemonetheming.anemone
Filename: ./debs/biscuitios11.deb
Size: 12760560
MD5sum: aa10a85768d1d77deda04dd77f7195b1
SHA1: 4eafcb8a155175a4cf0897ecd1bc87d804e282e2
SHA256: 7f41a5b149ada783af6c7a0061a79a008834f26c5e0e1666b4c74a659683aa80
Section: Themes
Author: iOSDesigner <andereder@yahoo.de>
Name: Biscuit iOS11

Package: com.iosdesigner.minimalios11
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/minimalios11.deb
Size: 5766860
MD5sum: 1044ccb595aa048282f1452fffd5e7e8
SHA1: 25e2add45b083a0960e7f490f495ca8b6490396f
SHA256: b8110d73815699fd9b8ec9f2d689aac22dbc8008bcafa754ad6a1cd23fe3c2a9
Section: Themes
Description: colbyashi and I update, minimal.iOS.9 on minimal.iOS12. We've added 70 new icons including: Unc0ver, Sileo, Electra, dribbble and more. minimal.iOS12 now has over 600 icons including two alternative icons (Appstore and iTunes Store).
Author: iOSDesigner
Name: Minimal iOS12

Package: com.iosdesigner.nini
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: iOSDesigner
Filename: ./debs/nini.deb
Size: 1266100
MD5sum: b86630c2f1d5a627e18f89b976c600ad
SHA1: f4b1351ee6ca25cd15909768df1525dd00f5b754
SHA256: 58f94419c5ddc6f738149b888b5e1c8637ef567bc0149344864e5cd7d5343dac
Section: Themes
Description: Private theme
Author: iOSDesigner
Name: Nini

